Исаев,Пальмира,Абакумовна,man,3/11/1928
Терентьева,Севастьяна,Абакумовна,woman,15/1/1928
Чеботарева,Марионилла,Абрамовна,woman,26/7/1941
Громов,Алексина,Абрамовна,man,2/5/1988
Овчинникова,Эллина,Абросимовна,woman,12/4/1909
Ефимов,Романа,Аввакумовна,man,9/9/1979
Чеботарев,Минодора,Аввакумовна,man,2/10/1964
Платонов,Леокадия,Августовна,man,5/3/1910
Самсонова,Христина,Авдеевна,woman,6/12/1912
Глушков,Адель,Авдиевич,man,23/12/1925
Чистяков,Руфь,Авдиевич,man,25/6/1942
Макеев,Евфросиния,Авдиевич,man,6/3/2017
Сахарова,Радана,Авдиевна,woman,20/1/1984
Дьяконова,Светозара,Авдиевна,woman,9/10/1920
Медведева,Анастасия,Авдиевна,woman,19/4/1981
Ильин,Василида,Авельовна,man,25/8/1902
Макеев,Пальмира,Авельовна,man,7/12/1936
Судаков,Ревекка,Авельовна,man,21/6/2007
Иванов,Лавра,Авельовна,man,25/1/1986
Макаров,Ксанфиппа,Авенировна,man,20/1/1900
Дорофеев,Лукия,Авенировна,man,28/5/1904
Быков,Васса,Авериевич,man,9/9/1959
Соболев,Лонгина,Авериевич,man,20/6/2010
Черкасова,Кима,Авериевна,woman,21/11/2001
Федоров,Нелли,Аверкиевич,man,10/7/1987
Громова,Анфуса,Аверьяновна,woman,27/1/1971
Позднякова,Дросида,Аверьяновна,woman,3/5/1981
Авдеев,Вербния,Аврамовна,man,27/4/1989
Раков,Алла,Аврелиановна,man,6/8/1974
Малышев,Агита,Автономовна,man,14/11/1975
Виноградова,Августина,Агапиевна,woman,15/11/1901
Кочетков,Кирилла,Агаповна,man,11/9/1909
Трофимова,Юдифь,Агафангеловна,woman,15/9/1993
Жуков,Поликсена,Агафангеловна,man,24/3/1977
Чернова,Лукия,Агафангеловна,woman,13/10/1946
Попова,Лейла,Агафоновна,woman,3/1/1975
Архипов,Гея,Агафоновна,man,1/7/1933
Поликарпов,Сосипатра,Агафоновна,man,22/8/1903
Маслов,Людмила,Агафоновна,man,20/9/1950
Баранов,Камилла,Агафоновна,man,2/2/1910
Журавлева,Фелиция,Аггеевна,woman,10/9/1927
Морозова,Акилина,Адриановна,woman,6/8/1936
Елизарова,Домникия,Азариевна,woman,12/7/1954
Петухов,Арсения,Азаровна,man,11/11/1920
Малышев,Сильвестра,Акакиевич,man,16/1/1991
Чеботарев,Ноябрина,Акакиевич,man,2/9/1925
Калмыкова,Малания,Акакиевна,woman,27/9/1930
Зубова,Фотиния,Акимовна,woman,6/3/1998
Воронин,Андрона,Акимовна,man,14/6/1930
Емельянова,Жанна,Акимовна,woman,14/2/1956
Волков,Мирослава,Акинфиевич,man,6/6/1989
Чеботарева,Ефросинья,Акинфовна,woman,7/11/1990
Потапов,Геласия,Аксёновна,man,3/7/1993
Блинова,Марфа,Аксёновна,woman,23/5/1994
Быкова,Агапа,Аксёновна,woman,28/9/1915
Ермаков,Севастьяна,Аксентиевич,man,23/11/1914
Мухин,Павла,Аксентиевич,man,8/5/1966
Жукова,Мария,Аксентиевна,woman,24/10/1960
Терентьева,Прискилла,Аксентиевна,woman,21/4/1966
Столяров,Агафоклия,Александровна,man,5/6/1948
Захарова,Франциска,Александровна,woman,11/4/1976
Панфилова,Глафира,Александровна,woman,3/7/1921
Зайцев,Транквиллина,Алексеевич,man,11/6/1933
Петровский,Альберта,Алексеевич,man,3/6/1969
Громова,Руфь,Альбертовна,woman,10/9/1997
Поликарпов,Виталика,Альбертовна,man,26/12/1971
Суханов,Милия,Альбертовна,man,18/6/1967
Звягинцев,Лира,Альбертовна,man,17/3/1996
Ракова,Дорофея,Альфредовна,woman,24/2/2012
Климов,Евникия,Альфредовна,man,14/7/1985
Мартынов,Аполлинария,Альфредовна,man,22/11/1998
Кузнецова,Стелла,Амвросиевна,woman,17/5/1997
Грачева,Тавифа,Амосовна,woman,22/12/1955
Леонов,Радана,Амосовна,man,14/5/1955
Никитин,Гая,Амфилохиевич,man,11/11/1906
Потапов,Агапа,Ананиевич,man,19/10/1954
Колесов,Ефросинья,Ананиевич,man,23/2/1979
Сахарова,Препедигна,Ананиевна,woman,7/11/1908
Чернышева,Звезда,Анастасиевна,woman,26/6/1996
Блинова,Феврония,Анастасиевна,woman,21/11/2004
Свиридова,Рема,Анастасиевна,woman,23/6/1934
Попов,Зиновия,Анатолиевич,man,20/9/1956
Зубов,Прасковья,Анатолиевич,man,13/2/1947
Корнеева,Августина,Андреевна,woman,28/1/1996
Абрамова,Геннадия,Андреевна,woman,2/1/1923
Федотова,Кикилия,Андреевна,woman,25/5/2018
Федорова,Феопистия,Андрониковна,woman,21/8/1918
Фокин,Ленина,Андроновна,man,8/5/1931
Григорьев,Слава,Андроновна,man,3/3/2018
Попов,Инесса,Анектовна,man,5/1/1972
Судаков,Лавиния,Анектовна,man,16/7/1990
Трофимов,Астра,Анектовна,man,5/12/1938
Борисова,Доброслава,Анемподистовна,woman,22/4/1924
Михайлов,Селина,Анемподистовна,man,14/12/1970
Громова,Велислава,Анемподистовна,woman,24/10/1990
Абрамова,Диодора,Аникеевна,woman,16/3/1983
Кузин,Марианна,Аникиевич,man,8/5/1942
Зайцев,Розина,Аникитаовна,man,3/11/1990
Морозова,Петрония,Аникитаовна,woman,18/2/2015
Макеев,Венцеслава,Анисиевич,man,17/12/1969
Федотов,Ольда,Анисиевич,man,18/11/1932
Иванова,Воля,Анисиевна,woman,1/4/1971
Кукушкина,Гая,Анисиевна,woman,8/10/1943
Наумова,Юдифь,Анисиевна,woman,28/9/1988
Добрынин,Вереника,Анисимовна,man,14/7/1928
Бобров,Грета,Анисимовна,man,13/10/1903
Звягинцев,Ульяна,Антипиевич,man,2/1/1931
Яковлев,Сильвия,Антипиевич,man,3/5/1998
Малышев,Сильва,Антипиевич,man,15/2/1916
Петухова,Рада,Антиповна,woman,10/11/2008
Семенов,Ангелика,Антоновна,man,11/4/1984
Михайлова,Юрия,Антропиевна,woman,24/11/1914
Федоров,Фавстина,Антроповна,man,7/6/1979
Спиридонов,Любава,Антроповна,man,6/1/1953
Гришина,Мальвина,Антроповна,woman,1/3/1982
Петровский,Домна,Ануфриевич,man,27/6/1989
Раков,Грета,Аполлинариевич,man,4/4/1984
Колесников,Апрелия,Аполлинариевич,man,21/1/1949
Киселева,Модеста,Аполлинариевна,woman,17/12/1960
Наумова,Дина,Аполлинариевна,woman,24/7/1960
Муратова,Сильвестра,Аполлинариевна,woman,6/9/1974
Мещерякова,Идея,Аполлосовна,woman,13/6/1926
Медведева,Ирина,Ардалионовна,woman,27/8/1917
Федоров,Трифена,Ардальоновна,man,27/6/1970
Жданов,Беата,Ардальоновна,man,22/6/1900
Суханов,Степанида,Ардальоновна,man,15/2/1952
Прохоров,Лукиана,Арефиевич,man,10/2/1933
Максимова,Гертруда,Арефиевна,woman,14/12/1941
Жданов,Елизавета,Арефовна,man,8/6/1952
Жданова,Фекуса,Аристарховна,woman,9/8/1953
Старостин,София,Аристарховна,man,25/4/1993
Антонов,Ростислава,Аристидовна,man,25/9/1969
Смирнов,Тарасия,Арнольдовна,man,27/2/1976
Волкова,Кириана,Арнольдовна,woman,15/2/1944
Старостин,Сира,Ароновна,man,15/1/1992
Леонов,Аделаида,Арсениевич,man,7/10/1918
Сахаров,Инесса,Арсениевич,man,26/7/1944
Ефимова,Ольда,Арсениевна,woman,24/12/1991
Андреев,Всеслава,Арсентиевич,man,23/2/1902
Максимов,Римма,Артамоновна,man,8/12/2017
Моргунов,Воля,Артемиевич,man,4/3/1928
Мартынов,Ванда,Артемиевич,man,3/5/1934
Елизарова,Добромила,Артемиевна,woman,8/12/1992
Самсонова,Изольда,Артемиевна,woman,17/3/1921
Носова,Фридерика,Артемиевна,woman,1/2/1997
Моргунова,Ифигения,Артёмовна,woman,22/1/1908
Гладкова,Филомена,Архиповна,woman,5/11/1921
Родионов,Тавифа,Архиповна,man,15/9/1996
Муратова,Люцина,Асафиевна,woman,27/12/1902
Кочетков,Люция,Аскольдовна,man,16/1/2005
Гуляев,Зоя,Аскольдовна,man,15/5/1980
Безруков,Кима,Афанасиевич,man,15/5/1934
Воронина,Хариесса,Афанасиевна,woman,23/9/2011
Колесова,Серафима,Афиногеновна,woman,27/9/1921
Голубев,Полактия,Афинодоровна,man,21/8/1973
Антонов,Борислава,Африкановна,man,11/6/1976
Моргунов,Сильвестра,Африкановна,man,18/4/1984
Попов,Горгония,Африкановна,man,8/6/1954
Бородина,Ермиония,Африкановна,woman,15/10/1932
Евдокимов,Магда,Бенедиктовна,man,21/11/1907
Тимофеев,Агапия,Бенедиктовна,man,7/10/1917
Макарова,Феопистия,Богдановна,woman,17/12/1969
Терентьева,Февронья,Богдановна,woman,23/9/1951
Кудрявцев,Ольда,Бонифатиевич,man,21/1/1997
Чернышев,Агапа,Бонифатиевич,man,5/1/1924
Калмыкова,Элисса,Бонифатиевна,woman,27/9/1947
Мухина,Урбана,Бонифатовна,woman,15/8/1978
Филиппов,Ноябрина,Брониславовна,man,13/2/1982
Федотов,Маркиана,Брониславовна,man,26/3/1925
Серов,Далила,Брониславовна,man,23/3/2011
Васильева,Милютина,Будимировна,woman,28/5/1970
Кулакова,Бронислава,Будимировна,woman,20/1/1997
Фомин,Правдина,Вавилаовна,man,3/5/1941
Евдокимова,Агния,Вавилаовна,woman,23/10/1952
Снегирев,Мира,Вадимовна,man,8/2/1913
Гончаров,Августа,Вадимовна,man,19/1/1954
Рябинина,Леда,Вадимовна,woman,3/7/1998
Петров,Розина,Вадимовна,man,6/5/2007
Глушков,Мальвина,Вадимовна,man,4/7/1971
Поликарпов,Евникия,Валентиновна,man,28/11/1973
Савельева,Радомира,Валентиновна,woman,21/12/1942
Чернова,Леонила,Валентиновна,woman,20/3/1952
Морозова,Полина,Валериановна,woman,14/2/1960
Степанова,Нимфодора,Валериевна,woman,17/11/1997
Соколова,Викторина,Валериевна,woman,6/8/1995
Устинова,Шушаника,Валериевна,woman,20/9/1909
Чистяков,Мелания,Варламиевич,man,1/6/1934
Тимофеев,Беатриса,Варламиевич,man,18/11/1987
Попова,Пульхерья,Варламиевна,woman,2/7/1900
Некрасова,Ильина,Варламовна,woman,3/4/2010
Родионова,Снандулия,Варламовна,woman,28/12/1900
Журавлев,Мамелфа,Варламовна,man,16/10/1942
Суханов,Меркурия,Варнаваовна,man,11/2/1904
Константинова,Елизавета,Варсонофиевна,woman,15/2/1910
Никулина,Диодора,Варсонофовна,woman,14/6/1937
Малышев,Гемина,Варсонофовна,man,11/12/1934
Родионова,Феодосия,Варфоломеевна,woman,4/3/1947
Барсукова,Христиана,Василиевна,woman,6/11/1902
Климова,Агриппина,Василиевна,woman,7/11/1909
Котов,Домника,Велизаровна,man,16/12/1903
Коновалов,Ксанфиппа,Велизаровна,man,1/2/2011
Самойлов,Горислава,Велизаровна,man,7/11/1988
Федотова,Фелиция,Велимировна,woman,12/4/1945
Антипов,Лея,Венедиктовна,man,6/5/1964
Соловьев,Жанна,Венедиктовна,man,9/11/1935
Ткачев,Мелания,Вениаминовна,man,6/7/1986
Серов,Пальмира,Веньяминовна,man,27/4/2011
Носов,Розалинда,Викентиевич,man,19/5/1952
Борисова,Кима,Викториевна,woman,28/3/1966
Мещерякова,Фелициана,Викториевна,woman,5/4/1916
Ракова,Акулина,Викторовна,woman,7/12/2005
Платонов,Маина,Викторовна,man,1/3/1959
Соколова,Светозара,Викторовна,woman,2/5/1900
Сахаров,Бронислава,Викулаовна,man,26/4/2009
Мещерякова,Видина,Викулаовна,woman,3/12/1983
Белов,Лора,Викулаовна,man,16/7/1906
Емельянова,Денница,Викуловна,woman,13/4/1908
Столяров,Иванна,Викуловна,man,24/11/1933
Спиридонов,Иовилла,Викуловна,man,26/6/1930
Калмыкова,Федотия,Вилениновна,woman,27/7/1925
Федорова,Феодула,Виленовна,woman,19/7/1999
Поликарпова,Агнесса,Виленовна,woman,7/11/1999
Никитина,Апфия,Вильгельмовна,woman,2/11/1924
Ефремова,Минна,Виталиевна,woman,11/9/1947
Уварова,Зари,Витовна,woman,2/5/2001
Кукушкина,Мина,Витовна,woman,12/1/1901
Самойлова,Злата,Витовна,woman,12/10/1994
Филиппов,Анфия,Витовтовна,man,15/11/1975
Ильин,Владилена,Витовтовна,man,20/9/1993
Савельев,Изида,Витовтовна,man,5/1/1928
Черкасова,Гемелла,Витовтовна,woman,14/2/1902
Филатов,Роза,Витовтовна,man,12/8/1929
Игнатьева,Георгина,Витольдовна,woman,4/6/2004
Волков,Нелли,Владиленовна,man,12/8/1959
Назаров,Медея,Владиленовна,man,12/11/1939
Федоров,Ипполита,Владиленовна,man,15/9/1970
Максимов,Адельфина,Власиевич,man,25/5/1975
Константинов,Вила,Власиевич,man,19/9/1951
Уткина,Аделина,Власовна,woman,26/3/1930
Чернышева,Глорибза,Вонифатовна,woman,21/12/1996
Лебедев,Дигна,Всеволодовна,man,19/11/1989
Муратова,Радость,Вышеславовна,woman,12/5/1909
Орлов,Евникия,Вышеславовна,man,20/4/2002
Овчинников,Тарасия,Вышеславовна,man,12/5/1925
Калинина,Тереза,Вышеславовна,woman,19/3/2000
Родионов,Кима,Вячеславовна,man,27/5/1974
Журавлев,Фаина,Вячеславовна,man,9/9/1966
Григорьев,Марка,Вячеславовна,man,7/9/1901
Соловьев,Маина,Гаврииловна,man,26/5/1902
Глушков,Евфросиния,Гаврииловна,man,17/8/1985
Игнатьева,Каллисфения,Гаврииловна,woman,5/9/1908
Бондарев,Ноябрина,Гаврилаовна,man,16/10/2018
Лазарева,Марка,Гавриловна,woman,17/10/1921
Козлов,Евфимия,Галактионовна,man,7/1/1945
Пономарев,Глорибза,Гедеоновна,man,3/10/1925
Ковалев,Анисия,Гедиминовна,man,1/11/1910
Емельянова,Регина,Геласиевна,woman,15/8/1929
Щербаков,Платонида,Гелиевич,man,26/1/1937
Зайцева,Васёна,Генриховна,woman,15/12/1942
Некрасова,Купава,Генриховна,woman,14/7/1927
Устинов,Ростислава,Георгиевич,man,5/4/1900
Калашникова,Ника,Георгиевна,woman,26/12/1970
Абрамов,Марианна,Герасимовна,man,3/12/1929
Климова,Олдама,Герасимовна,woman,12/2/1914
Зубов,Лавра,Гервасиевич,man,23/3/1911
Серова,Валенсия,Гервасиевна,woman,16/12/1975
Белова,Венедикта,Германовна,woman,9/9/2003
Соколов,Беата,Германовна,man,9/11/1942
Иванова,Аксинья,Германовна,woman,18/7/1925
Блинова,Адолия,Германовна,woman,13/11/1964
Балашов,Гала,Геронтиевич,man,26/10/1967
Щербакова,Евгения,Геронтиевна,woman,20/3/1980
Грачева,Ревмира,Геронтиевна,woman,23/4/1930
Жданов,Вила,Гиацинтовна,man,23/1/1916
Архипов,Василиса,Глебовна,man,25/2/1949
Столяров,Нана,Горациевич,man,27/10/1948
Чеботарев,Вера,Горациевич,man,2/7/1942
Корнеев,Агита,Горациевич,man,14/9/1958
Исаева,Аврелия,Гордеевна,woman,12/6/1921
Гришин,Мартина,Гуриевич,man,12/12/1917
Зубов,Ника,Гурьяновна,man,28/1/1915
Самойлова,Сусанна,Гурьяновна,woman,28/9/1965
Петухова,Арсения,Гурьяновна,woman,2/10/1936
Тимофеева,Нада,Давидовна,woman,8/6/1968
Моргунов,Евпраксия,Давыдовна,man,20/12/1926
Зубов,Алла,Далматовна,man,23/4/1971
Балашов,Гонеста,Далматовна,man,20/6/1956
Трофимова,Лира,Далматовна,woman,2/8/1916
Лазарева,Лада,Данииловна,woman,5/3/1907
Зотов,Кириана,Данииловна,man,19/10/1992
Кудрявцев,Аграфена,Данилаовна,man,2/8/1944
Громова,Поликсена,Данилаовна,woman,4/5/1994
Уткина,Клара,Данилаовна,woman,8/12/1970
Дьяконов,Сильвана,Даниловна,man,9/4/2018
Быков,Меркурия,Дементиевич,man,8/2/1990
Носова,Нимфа,Дементиевна,woman,20/11/2004
Пономарева,Ульяна,Демьяновна,woman,1/4/1917
Семенова,Арсения,Демьяновна,woman,7/1/1977
Устинова,Милослава,Демьяновна,woman,18/12/1953
Зайцев,Радомира,Денисовна,man,8/7/1943
Николаева,Лиана,Денисовна,woman,1/2/2007
Судаков,Марья,Диомидовна,man,10/5/2018
Кузнецова,Фебния,Диомидовна,woman,13/5/2015
Яковлева,Меркурия,Добромысловна,woman,3/4/2003
Устинов,Тома,Добрыняовна,man,2/5/1910
Никулина,Аврора,Довмонтовна,woman,23/10/1948
Бородина,Вита,Довмонтовна,woman,2/7/1900
Моргунова,Шушаника,Доминиковна,woman,5/11/1937
Григорьев,Елизавета,Доримедонтовна,man,18/3/1930
Петровскийа,Аглая,Доримедонтовна,woman,5/3/2006
Ларина,Милослава,Дормедонтовна,woman,10/9/1936
Максимова,Дросида,Дормедонтовна,woman,28/7/2004
Терентьев,Лиана,Дормидбнтовна,man,11/11/1924
Яковлева,Болеслава,Дормидбнтовна,woman,3/10/1986
Петрова,Гертруда,Дорофеевна,woman,26/12/1978
Некрасова,Марка,Дорофеевна,woman,12/4/1935
Бобров,Транквиллина,Евграфиевич,man,6/11/1956
Киселева,Каздоя,Евграфовна,woman,5/10/2017
Сорокин,Васса,Евграфовна,man,13/11/1904
Кузнецов,Азелла,Евдокимовна,man,28/3/1956
Дьяконов,Агна,Евлампиевич,man,10/10/1949
Безруков,Марьяна,Евлампиевич,man,6/10/1906
Семенов,Ревекка,Евлогиевич,man,25/6/2000
Баранов,Владимира,Евлогиевич,man,18/8/1957
Никитин,Касиния,Евлогиевич,man,17/9/1916
Звягинцев,Рипсимия,Евмениевич,man,13/6/1934
Звягинцев,Владислава,Евменовна,man,10/8/1979
Столярова,Ифигения,Евсеевна,woman,21/8/1970
Зубова,Руфиниана,Евсеевна,woman,24/1/2012
Федотов,Марьяна,Евстафиевич,man,22/7/1966
Столяров,Клементина,Евстафиевич,man,11/10/2015
Дьяконова,Флёна,Евстафиевна,woman,22/4/1954
Яковлев,Олимпия,Евстахиевич,man,6/5/1938
Гончаров,Романа,Евстахиевич,man,3/7/1933
Серов,Земфира,Евстахиевич,man,27/10/1957
Климова,Феофила,Евстахиевна,woman,3/9/1909
Мухина,Агафоклия,Евстахиевна,woman,28/3/1900
Чеботарева,Радана,Евстахиевна,woman,9/7/1974
Мещеряков,Алёна,Евстратиевич,man,3/4/1912
Новиков,Марианна,Евстратиевич,man,9/10/2018
Зубова,Инга,Евстратиевна,woman,4/11/2006
Сорокин,Петрония,Евстратовна,man,3/8/1914
Безруков,Руфь,Евтихиевич,man,6/4/2005
Белова,Антонида,Евтихиевна,woman,9/10/2003
Павлова,Слава,Егориевна,woman,25/10/1926
Кочетков,Любомира,Егоровна,man,15/5/1902
Макеев,Казимира,Егоровна,man,28/8/2002
Жданов,Радана,Елизаровна,man,9/5/1991
Родионова,Инна,Елисеевна,woman,3/7/1952
Блинова,Милица,Елистратовна,woman,27/4/1955
Грибова,Федосия,Елпидифоровна,woman,4/12/1998
Баранова,Наталия,Елпидифоровна,woman,4/11/1978
Кириллов,Идея,Епифаниевич,man,22/3/1944
Трофимова,Мариам,Епифаниевна,woman,23/7/1929
Наумов,Дионина,Епифановна,man,24/4/1902
Соболева,Правдина,Еремеевна,woman,23/9/1915
Быков,Платонида,Ермиевич,man,24/11/1974
Родионова,Евстолия,Ермиевна,woman,25/3/1956
Соколов,Любава,Ермилаовна,man,24/1/2013
Дьяконова,Воля,Ермилаовна,woman,10/1/1953
Кудрявцева,Илия,Ермиловна,woman,5/10/1926
Ковалева,Генриетта,Ермолаевна,woman,12/1/1969
Жуков,Евстолия,Ерофеевич,man,6/7/2010
Корольков,Александра,Ерофеевич,man,6/10/1958
Потапова,Фавстина,Ерофеевна,woman,5/9/1974
Бородина,Мирослава,Ерофеевна,woman,16/12/2017
Степанова,Иоанна,Ефимиевна,woman,25/12/1960
Рябова,Фотина,Ефимовна,woman,12/7/1939
Самсонов,Марксина,Ефимовна,man,19/5/1967
Зайцев,Кетевань,Ефремиевич,man,7/11/2005
Гладков,Евлампия,Ефремиевич,man,25/3/1965
Добрынин,Калерия,Ефремиевич,man,13/9/1987
Трофимова,Римма,Ефремиевна,woman,5/2/1999
Блинова,Мелания,Ефремовна,woman,28/7/1996
Уткин,Азалия,Ефремовна,man,25/3/1985
Гладкова,Голиндуха,Зеноновна,woman,16/5/1990
Никифоров,Изида,Зиновиевич,man,11/8/1909
Кукушкин,Велимира,Зиновиевич,man,5/3/1984
Никифоров,Аграфена,Иакимовна,man,27/10/1909
Морозова,Изида,Иакинфовна,woman,7/8/1965
Ткачев,Викторина,Иакинфовна,man,12/11/2008
Носова,Юрия,Ивановна,woman,24/7/1965
Бондарева,Хрисия,Ивановна,woman,5/3/1976
Морозов,Снежана,Ивановна,man,3/11/2013
Емельянов,Гонеста,Игнатиевич,man,20/6/1982
Федотов,Тихослава,Игнатиевич,man,3/10/2003
Соболев,Марксина,Игнатиевич,man,28/5/2017
Фокина,Прасковья,Игнатовна,woman,22/9/1912
Жукова,Далила,Игорьовна,woman,5/6/1979
Воронина,Виолетта,Игорьовна,woman,23/1/1942
Николаева,Стефания,Иеронимовна,woman,5/1/1938
Потапова,Ефимия,Измаиловна,woman,21/5/2013
Котова,Лилия,Измаиловна,woman,10/7/1998
Колесников,Евдокия,Измарагдовна,man,10/4/1900
Степанов,Бландина,Изосимовна,man,1/9/1980
Грибова,Митродора,Изяславовна,woman,23/11/1974
Никифорова,Доминика,Изяславовна,woman,20/7/1976
Глушков,Апфия,Изяславовна,man,13/5/1902
Завьялов,Виолетта,Илиодоровна,man,17/9/1942
Федотов,Анфиса,Илиодоровна,man,25/2/1906
Спиридонова,Лариса,Илиодоровна,woman,19/7/1962
Некрасов,Улита,Илларионовна,man,25/4/1971
Фомин,Наркисса,Илларионовна,man,3/10/1922
Чернышева,Стефанида,Илларионовна,woman,19/4/1929
Калашников,Тереза,Иннокентиевич,man,7/5/2016
Борисов,Евлалия,Иннокентиевич,man,20/7/1975
Серов,Меркурия,Иннокентиевич,man,2/1/1912
Родионова,Алла,Иннокентиевна,woman,3/8/1980
Громова,Сильвия,Иннокентиевна,woman,27/3/1998
Кузнецов,Мирослава,Иоанновна,man,21/6/1963
Максимова,Сюзанна,Йововна,woman,7/6/1919
Зайцев,Валентина,Йововна,man,24/6/1909
Грачев,Гения,Ионаовна,man,10/3/1916
Гуляев,Беатриса,Иосифовна,man,12/7/2002
Овчинников,Веста,Иосифовна,man,15/12/1936
Сахаров,Венуста,Ипатиевич,man,13/6/2008
Бородина,Артемида,Ипатиевна,woman,14/7/1938
Константинова,Калида,Ипатиевна,woman,20/2/1917
Моргунова,Аврелия,Ипатиевна,woman,18/12/1920
Морозов,Агна,Ипатовна,man,17/12/1911
Назаров,Венуста,Ипатовна,man,4/12/1974
Чернышева,Сильвана,Ипполитовна,woman,2/11/2007
Муратов,Агриппина,Ипполитовна,man,28/12/1902
Маслов,Зари,Иринарховна,man,28/2/1947
Федоров,Русина,Иринеевич,man,5/2/1944
Баранов,Маргарита,Иродионовна,man,2/2/1908
Киселева,Исидора,Иродионовна,woman,6/4/1951
Старостина,Юрия,Исаакиновна,woman,9/9/1921
Грибова,Сильвестра,Исаакиновна,woman,10/2/1947
Макеев,Идея,Исааковна,man,13/10/1933
Безрукова,Ванда,Исааковна,woman,26/9/1946
Завьялова,Кирилла,Исакиевна,woman,8/10/2013
Гуляева,Гала,Исакиевна,woman,6/4/2017
Жукова,Флориана,Исакиевна,woman,24/10/1966
Носова,Эллада,Исаковна,woman,16/7/1932
Лазарев,Северина,Исидоровна,man,15/3/1914
Быков,Параскева,Иустиновна,man,17/5/2014
Евдокимов,Азелла,Иустиновна,man,15/7/2005
Чернышев,Римма,Иустиновна,man,24/11/1961
Козлов,Антонида,Каллимаховна,man,25/12/1912
Поликарпова,Андрея,Каллиниковна,woman,25/8/1919
Григорьева,Евдокия,Каллиопиевна,woman,26/6/1914
Потапова,Дея,Каллистовна,woman,23/9/1903
Бондарев,Анатолия,Каллистовна,man,28/1/1948
Журавлева,Флоренция,Каллистратовна,woman,15/3/2001
Котов,Инга,Каллисфеновна,man,28/2/2015
Калашников,Гертруда,Каллисфеновна,man,8/10/1939
Черкасова,Флорида,Каллисфеновна,woman,5/3/1978
Малышев,Савина,Калуфовна,man,22/7/1986
Ермаков,Василиса,Кантидиановна,man,16/1/1977
Соболева,Фелица,Капиковна,woman,10/10/2002
Грачева,Борислава,Капиковна,woman,17/3/1922
Щербакова,Лукерья,Капиковна,woman,4/1/1902
Самсонова,Феонилла,Капитоновна,woman,20/4/1976
Филиппов,Антонина,Карионовна,man,16/3/2009
Громов,Агнесса,Карловна,man,17/3/1945
Свиридов,Евгения,Кастрихиевич,man,19/11/1919
Архипов,Валерия,Кастрихиевич,man,1/11/1931
Соколов,Глорибза,Киприановна,man,26/1/1970
Соловьев,Геласия,Киприановна,man,9/6/1988
Виноградова,Витольда,Кириковна,woman,26/2/2016
Бородина,Октябрина,Кириковна,woman,15/12/1987
Тимофеев,Василида,Кирилловна,man,24/4/1903
Коновалова,Леонида,Кирилловна,woman,8/3/1943
Соболев,Геннадия,Кировна,man,23/7/1921
Балашова,Хиония,Кирсановна,woman,6/2/1999
Макарова,Федосья,Кирсановна,woman,13/9/1966
Ковалев,Анна,Кирсановна,man,14/5/1929
Павлова,Добромира,Кирсановна,woman,14/11/1932
Соловьева,Настасия,Кирсановна,woman,26/6/1901
Иванова,Эра,Климентиевна,woman,2/2/1954
Макеева,Полактия,Климовна,woman,26/12/1966
Малышева,Милия,Климовна,woman,21/9/1991
Фокина,Валерия,Кондратиевна,woman,12/2/1903
Снегирева,Ксанфиппа,Кононовна,woman,8/6/1978
Филиппова,Марта,Кононовна,woman,9/6/2005
Григорьев,Зинаида,Кононовна,man,25/4/2012
Фокин,Велимира,Корнеевич,man,25/12/1926
Судакова,Васёна,Корнеевна,woman,28/1/1997
Калинин,Анджела,Корнелиевич,man,13/8/1988
Волков,Звезда,Корнелиевич,man,5/10/1967
Тимофеева,Лукерья,Корнелиевна,woman,8/5/1907
Кузина,Василина,Корнелиевна,woman,5/6/1954
Авдеев,Октавия,Корнилиевич,man,8/10/1961
Муратова,Светлана,Корнилиевна,woman,2/5/1951
Емельянов,Ирма,Корниловна,man,28/1/1968
Савельев,Маркиана,Корниловна,man,22/5/1940
Зубова,Дея,Ксенофонтовна,woman,4/4/1910
Пономарев,Таисия,Ксенофонтовна,man,18/12/2001
Васильев,Пальмира,Кузьмаовна,man,3/12/1954
Москвин,Нида,Кузьмаовна,man,28/9/1965
Тимофеева,Антониана,Куприяновна,woman,24/2/1985
Яковлева,Малания,Куприяновна,woman,14/8/1985
Петухов,Савелла,Лаврентиевич,man,16/1/1936
Егоров,Павлина,Ладимировна,man,17/10/2015
Сахарова,Александра,Ладимировна,woman,7/4/1954
Устинова,Регина,Ладимировна,woman,2/5/1938
Котова,Нимфа,Ладимировна,woman,27/3/1916
Ильина,Руслана,Лазарьовна,woman,27/2/1938
Волков,Евсевия,Лазарьовна,man,3/4/1998
Судаков,Видина,Лазарьовна,man,20/10/1968
Соболева,Элоиза,Ларионовна,woman,9/8/1948
Степанова,Магда,Ларионовна,woman,17/12/1926
Калмыкова,Азелла,Ларионовна,woman,14/12/1911
Потапов,Антониана,Левовна,man,10/8/2018
Платонов,Мариамна,Леонардовна,man,23/11/1934
Калмыков,Дросида,Леонардовна,man,22/3/1926
Волкова,Филофея,Леонидовна,woman,10/8/1906
Андреев,Милена,Леоновна,man,27/12/1970
Жукова,Екатерина,Леоновна,woman,26/10/1912
Колесникова,Сусанна,Леоновна,woman,15/7/2015
Козлов,Транквиллина,Леонтиевич,man,26/5/1988
Федоров,Фаина,Леопольдовна,man,22/12/1996
Григорьева,Препедигна,Леопольдовна,woman,5/4/1943
Емельянов,Евстолия,Логвиновна,man,25/4/1966
Воронина,Каллисфения,Логвиновна,woman,18/9/1908
Грачев,Патрикия,Логвиновна,man,10/9/1969
Терентьев,Домна,Лонгиновна,man,13/6/1976
Грачева,Мария,Лонгиновна,woman,19/7/1988
Волкова,Анфима,Лонгиновна,woman,8/9/1958
Глушкова,Марья,Лонгиновна,woman,9/12/1917
Евдокимов,Зари,Лукановна,man,25/3/1950
Макаров,Мая,Лукьяновна,man,11/8/1946
Чернышев,Томила,Лукьяновна,man,3/4/1960
Максимова,Лилия,Лукьяновна,woman,19/11/1981
Тимофеев,Галла,Любимовна,man,17/8/2014
Белова,Хриса,Любомировна,woman,10/10/1950
Иванова,Феосовия,Любомысловна,woman,3/3/1986
Завьялов,Пинна,Любомысловна,man,26/3/2004
Коновалова,Софья,Люциановна,woman,14/5/1931
Некрасова,Малания,Люциановна,woman,22/11/2009
Архипов,Гемелла,Маврикиевич,man,4/6/1932
Глушков,Анфуса,Мавровна,man,14/10/1916
Игнатьев,Аксиния,Мавродиевич,man,11/5/1963
Кочетков,Светозара,Мавродиевич,man,23/3/2000
Назаров,Сарра,Маевич,man,14/10/1925
Тимофеева,Радомира,Маевна,woman,11/10/1987
Некрасов,Нина,Макариевич,man,5/1/2009
Максимов,Василла,Макариевич,man,28/3/1952
Лазарева,Лилия,Макариевна,woman,3/10/2013
Яковлев,Василия,Макаровна,man,19/2/1965
Котова,Иовилла,Макаровна,woman,19/5/1968
Громов,Павлина,Македониевич,man,10/9/1978
Карасева,Звезда,Македониевна,woman,8/4/1975
Михайлова,Фетиния,Македониевна,woman,22/7/2011
Орлов,Деена,Македоновна,man,20/12/1957
Бородина,Харита,Македоновна,woman,22/4/1943
Москвина,Наталья,Македоновна,woman,4/2/1973
Лазарев,Тарасия,Максимилиановна,man,3/11/1953
Козлова,Фортуната,Максимилиановна,woman,4/2/1912
Иванова,Аксиния,Максимовна,woman,14/5/1931
Михайлова,Воля,Максимовна,woman,23/9/1966
Калинин,Марианна,Мануиловна,man,18/1/1952
Макеева,Прискилла,Мануиловна,woman,25/8/1995
Чеботарева,Артемида,Маратовна,woman,11/8/1968
Серов,Викторина,Маратовна,man,22/7/1909
Щербакова,Марианна,Маратовна,woman,8/7/1996
Свиридов,Фавста,Мардариевич,man,27/3/1969
Баранов,Сильвия,Мариановна,man,1/1/1914
Емельянов,Мамелфа,Маркеловна,man,11/5/1994
Зотова,Арсения,Маркеловна,woman,28/5/1970
Гончаров,Жозефина,Маркиановна,man,15/4/1986
Мухин,Гертруда,Марковна,man,8/7/1916
Дорофеева,Идея,Марковна,woman,14/9/1937
Столяров,Радислава,Марленовна,man,14/10/1970
Григорьев,Сильвия,Марленовна,man,15/1/1902
Носова,Полина,Марленовна,woman,22/8/1959
Ковалев,Руфиниана,Мартимьяновна,man,23/7/1961
Звягинцев,Лукреция,Мартимьяновна,man,11/1/1969
Серов,Аврея,Мартимьяновна,man,19/9/1925
Жданов,Вива,Мартиниановна,man,11/12/1977
Дьяконова,Артемия,Мартиновна,woman,25/2/1973
Панфилова,Евдоксия,Мартиновна,woman,1/11/1930
Черкасова,Зенона,Мартиновна,woman,14/6/1945
Гришин,Сола,Мартиновна,man,19/7/2000
Борисов,Устинья,Мартириевич,man,12/12/1906
Чернова,Кандида,Мартириевна,woman,24/1/1929
Макарова,Хриса,Мартьяновна,woman,12/4/1957
Чернышев,Акулина,Мартьяновна,man,3/6/2010
Киселева,Рогнеда,Мартьяновна,woman,17/10/1968
Колесникова,Клариса,Матвеевна,woman,23/4/1957
Родионов,Декабрена,Меркуловна,man,18/6/1916
Белов,Клара,Меркуловна,man,6/6/1987
Щербаков,Венуста,Мечиславовна,man,3/5/1941
Лебедев,Петронилла,Милановна,man,2/8/1911
Судакова,Анисия,Милановна,woman,5/10/1920
Раков,Тереза,Милиевич,man,13/1/2002
Коновалова,Харитина,Милиевна,woman,7/7/2009
Елизаров,Леонида,Минаевич,man,18/11/2002
Завьялов,Евфимия,Минаевич,man,19/1/1974
Антипова,Трифена,Минаовна,woman,19/5/1964
Евдокимова,Эсмеральда,Минаовна,woman,15/3/1997
Мещерякова,Вацлава,Мироновна,woman,16/7/1924
Щербакова,Синклитикия,Мироновна,woman,22/2/1990
Николаев,Антония,Мирославовна,man,12/4/1941
Дьяконов,Любава,Мирославовна,man,19/1/1952
Фокин,Александрина,Мирославовна,man,21/11/1989
Виноградова,Германа,Мисаиловна,woman,23/1/1917
Маслов,Адриана,Мисаиловна,man,3/3/1938
Морозов,Ида,Мисаиловна,man,25/1/1980
Снегирев,Богдана,Митрофаниевич,man,7/3/1958
Дьяконова,Лота,Митрофаниевна,woman,21/4/2002
Платонов,Домнина,Митрофановна,man,9/7/2004
Бондарева,Модеста,Митрофановна,woman,18/12/1920
Фомин,Кира,Модестовна,man,23/10/2010
Емельянова,Пинна,Моисеевна,woman,25/6/1909
Макеева,Ия,Моисеевна,woman,11/10/1936
Суханова,Оксана,Моисеевна,woman,4/9/1959
Васильева,Дора,Мокиевна,woman,4/10/1985
Самойлова,Фея,Мокиевна,woman,20/6/1959
Николаев,Зоя,Мстиславовна,man,23/7/1988
Спиридонов,Ива,Назариевич,man,3/4/2007
Воронина,Препедигна,Назариевна,woman,2/2/1901
Фомина,Октавия,Назаровна,woman,23/8/1952
Волкова,Тавифа,Назаровна,woman,14/9/1905
Белов,Милена,Наркисовна,man,18/10/1939
Грибов,Ермиония,Наркисовна,man,2/5/1915
Попов,Венцеслава,Натановна,man,15/3/1923
Кукушкина,Тихомира,Натановна,woman,19/11/1970
Киселева,Юстина,Наумовна,woman,4/3/1951
Баранова,Раиса,Наумовна,woman,23/9/1948
Москвин,Олдама,Наумовна,man,2/11/1935
Безрукова,Мелитика,Несторовна,woman,25/5/2001
Громова,Анджела,Никандровна,woman,25/9/1971
Рябов,Урбана,Никандровна,man,28/3/1974
Зайцева,Ираида,Никитаовна,woman,24/8/1963
Егорова,Целестина,Никифоровна,woman,26/3/1950
Гуляев,Камилла,Никифоровна,man,5/12/1959
Свиридова,Аполлинария,Никодимовна,woman,16/11/1975
Дьяконов,Ефимия,Никодимовна,man,6/1/1900
Ефремов,Арминия,Ниловна,man,22/10/2002
Гончаров,Просдока,Ниловна,man,27/9/1927
Ефремова,Ираида,Нифонтовна,woman,5/9/1986
Дьяконов,Нонна,Олеговна,man,9/9/1998
Потапов,Кириана,Олимпиевич,man,19/8/1976
Федоров,Вивиана,Онисимовна,man,3/9/2005
Ковалев,Епистима,Онисимовна,man,14/3/1926
Зайцев,Светозара,Онисифоровна,man,16/6/1904
Некрасова,Витольда,Онуфриевна,woman,11/2/1905
Носова,Августина,Орестовна,woman,18/6/1998
Павлов,Поплия,Орестовна,man,26/8/1996
Рябова,Майя,Орестовна,woman,6/1/1900
Устинов,Адина,Осиповна,man,24/3/1967
Чистяков,Селина,Оскаровна,man,27/8/1992
Воронина,Астра,Оскаровна,woman,3/5/1932
Уваров,Святослава,Оскаровна,man,9/11/1966
Снегирева,Денесия,Остаповна,woman,20/11/1963
Петровский,Епистима,Остаповна,man,16/4/1920
Зайцев,Сильвия,Остаповна,man,23/11/1979
Гуляева,Домникия,Остромировна,woman,12/11/1916
Ларин,Миропия,Остромировна,man,1/11/1911
Фокин,Марфа,Павеловна,man,4/7/1977
Зубов,Ливия,Павлиновна,man,20/7/1957
Некрасов,Касиния,Павлиновна,man,5/11/1947
Лазарев,Анастасия,Павлиновна,man,9/4/1986
Мартынова,Анфуса,Паисиевна,woman,6/11/1999
Щербакова,Моника,Палладиевна,woman,14/2/1968
Тимофеева,Марфа,Палладиевна,woman,4/7/1913
Кулаков,Акулина,Памфилиевич,man,27/5/1945
Маслов,Зинаида,Памфиловна,man,4/7/1973
Медведева,Жанна,Памфиловна,woman,8/8/1946
Суханов,Евтропия,Памфиловна,man,1/8/1907
Золотарев,Доброслава,Панкратиевич,man,26/10/2014
Петровскийа,Параскева,Панкратиевна,woman,9/3/2015
Карасев,Арсения,Панкратовна,man,11/7/1995
Кириллов,Устина,Пантелеевич,man,18/9/1974
Фокина,Сибилла,Пантелеевна,woman,24/5/1920
Филиппов,Агарь,Пантелеймоновна,man,26/8/1907
Столярова,Аглая,Парамоновна,woman,28/9/1963
Степанова,Августина,Парамоновна,woman,26/5/1992
Наумов,Гали,Парменовна,man,22/9/1962
Муратова,Аврея,Парменовна,woman,22/8/2004
Антонова,Минна,Парфениевна,woman,12/7/2015
Баранова,Улита,Парфёновна,woman,13/10/1996
Федоров,Агафоника,Парфёновна,man,28/1/1935
Евдокимов,Анна,Парфентиевич,man,8/12/2002
Петровский,Гонората,Парфентиевич,man,19/9/1999
Гончаров,Вива,Парфентиевич,man,1/9/1959
Елизарова,Радость,Парфентиевна,woman,12/9/1906
Сорокин,Виталия,Патрикеевич,man,23/12/1995
Калачева,Мирослава,Патрикеевна,woman,19/7/1974
Завьялов,Нила,Патрикиевич,man,1/7/1905
Емельянов,Домника,Патрикиевич,man,23/9/1967
Барсуков,Нинель,Патрикиевич,man,19/4/1952
Козлова,Велимира,Патрикиевна,woman,19/8/1923
Котова,Лукиана,Патрикиевна,woman,2/4/1902
Авдеева,Изольда,Патрикиевна,woman,17/10/2015
Мухина,Фёкла,Патрикиевна,woman,9/7/1949
Бобров,Текуса,Пафнутиевич,man,11/11/1978
Самсонова,Апраксин,Пафнутиевна,woman,22/11/1968
Никулин,Алёна,Пахомиевич,man,14/10/1991
Зубов,Владислава,Пахомиевич,man,18/3/1958
Завьялова,Илия,Пахомиевна,woman,16/2/1970
Виноградов,Евпраксия,Перфилиевич,man,15/7/1961
Яковлева,Белла,Перфилиевна,woman,22/8/1907
Мухина,Марфа,Пётровна,woman,28/3/1934
Коновалова,Цецилия,Пётровна,woman,7/9/1952
Баранов,Ирина,Пётровна,man,11/6/1941
Кудрявцева,Еванфия,Пётровна,woman,19/10/1911
Барсуков,Самона,Пименовна,man,2/11/2010
Уваров,Сабина,Питиримовна,man,21/6/1909
Ефимова,Вербния,Питиримовна,woman,13/11/1972
Блинова,Дина,Питиримовна,woman,1/8/2000
Колесова,Ия,Платоновна,woman,24/4/1989
Кузнецова,Евфросиния,Платоновна,woman,25/9/1965
Петровскийа,Федосия,Платоновна,woman,23/12/1990
Глушков,Декабрена,Полиевктовна,man,19/4/2010
Пономарева,Лея,Полиевктовна,woman,25/12/1985
Ильин,Галата,Поликарпиевич,man,7/12/2003
Колесова,Фетиния,Поликарповна,woman,9/10/2003
Моргунов,Клавдия,Порфириевич,man,16/4/1995
Волкова,Аста,Порфириевна,woman,12/3/1939
Ковалев,Мартина,Порфировна,man,22/9/2016
Дьяконова,Мастридия,Потапиевна,woman,13/1/1994
Злобина,Конкордия,Потаповна,woman,23/8/1927
Архипова,Ефросинья,Потаповна,woman,20/4/1939
Соловьев,Василида,Прокловна,man,28/4/1996
Колесников,Сосипатра,Прокловна,man,18/12/1948
Архипова,Викторина,Прокловна,woman,19/11/1904
Исаева,Олдама,Прокловна,woman,16/5/1956
Столяров,Вила,Прохоровна,man,15/2/1997
Глушков,Тавифа,Радиевич,man,21/8/1955
Колесов,Савина,Радиевич,man,24/10/1952
Гладкова,Антонина,Радиевна,woman,9/5/1935
Уварова,Поплия,Радиславовна,woman,10/8/1919
Гуляева,Неонила,Радовановна,woman,11/10/2001
Безруков,Евангелина,Радовановна,man,7/10/1904
Белов,Симона,Радовановна,man,3/7/1977
Блинов,Тома,Ратмировна,man,16/1/1999
Воронина,Пелагея,Ратмировна,woman,17/9/1910
Сорокина,Офелия,Рафаиловна,woman,2/6/1935
Козлов,Млада,Рафаиловна,man,15/8/1979
Носова,Элоиза,Рафаиловна,woman,11/8/1947
Журавлев,Руфина,Робертовна,man,15/3/1974
Фомина,Ненила,Родионовна,woman,15/6/1940
Панфилова,Полактия,Родионовна,woman,6/8/1945
Бородин,Меркурия,Романовна,man,28/5/2009
Антонова,Фелициана,Ростиславовна,woman,12/1/1944
Калачев,Земфира,Ростиславовна,man,5/6/1982
Кукушкина,Нана,Ростиславовна,woman,26/4/2012
Никитина,Клариса,Ростиславовна,woman,22/9/1920
Мартынов,Бенедикта,Ростиславовна,man,2/12/1987
Жуков,Агапа,Рубеновна,man,20/8/1919
Котов,Адель,Рувимовна,man,14/4/1952
Пономарева,Людмила,Рудольфовна,woman,19/10/1991
Трофимов,Митродора,Рудольфовна,man,16/5/1934
Иванов,Агапа,Руслановна,man,7/11/1944
Кулакова,Виринея,Руслановна,woman,11/9/2003
Бондарев,Алфея,Руслановна,man,20/2/1915
Захарова,Евникия,Рюриковна,woman,9/11/1916
Самойлов,Марианна,Рюриковна,man,24/11/1958
Ларин,Олимпия,Савватиевич,man,25/9/1997
Бородин,Мамелфа,Савелиевич,man,26/11/2017
Рябинина,Феодосия,Савелиевна,woman,2/3/1934
Щербакова,Шарлотта,Савелиевна,woman,16/12/1940
Мартынова,Евтихия,Савелиевна,woman,17/7/1976
Наумова,Селестина,Савелиевна,woman,2/8/1905
Семенова,Лебния,Савелиевна,woman,3/7/1989
Григорьева,Галя,Савёловна,woman,17/7/1995
Попов,Аполлинария,Савёловна,man,20/3/1979
Наумов,Звезда,Савиновна,man,21/2/1951
Калашникова,Арина,Савиновна,woman,2/8/1969
Шишкин,Беата,Салтановна,man,10/5/2018
Калмыков,Рада,Салтановна,man,6/3/1902
Бондарева,Фомаида,Самбилаовна,woman,18/7/2016
Елизаров,Клеопатра,Самсониевич,man,5/12/1936
Прохорова,Амалия,Самсоновна,woman,3/10/1954
Самойлов,Ива,Самуиловна,man,14/7/1969
Федорова,Федула,Самуиловна,woman,17/11/2010
Ткачева,Наталия,Самуиловна,woman,25/11/1962
Абрамов,Зарина,Самуиловна,man,2/8/2006
Кудрявцева,Илария,Светозаровна,woman,16/7/1918
Орлова,Ревекка,Светозаровна,woman,15/7/2008
Авдеева,Рада,Святополковна,woman,4/6/1936
Серов,Венцеслава,Святополковна,man,26/6/1948
Филиппова,Анна,Святославовна,woman,1/2/2010
Карасева,Марья,Святославовна,woman,24/2/1952
Захарова,Олимпиада,Святославовна,woman,12/4/1974
Петровскийа,Германа,Себастьяновна,woman,19/3/1937
Рябинин,Тома,Севастьяновна,man,23/2/1960
Кузнецова,Глорибза,Севастьяновна,woman,13/10/1960
Тимофеева,Селестина,Севериновна,woman,16/2/1916
Ефимов,Галатея,Северьяновна,man,17/12/1991
Орлова,Тихомира,Селивановна,woman,13/10/1905
Чернова,Феоктиста,Селивановна,woman,20/2/2002
Антипова,Виталия,Селивановна,woman,24/5/1929
Ларин,Даная,Селивёрстовна,man,5/6/1947
Абрамова,Гликерия,Селифановна,woman,17/8/1923
Устинов,Валерия,Селифановна,man,15/5/2009
Мещеряков,Мина,Семёновна,man,16/10/1964
Зубов,Нина,Семионовна,man,7/3/1924
Кузнецова,Русина,Семионовна,woman,9/8/2000
Прохорова,Горислава,Семионовна,woman,14/4/1944
Андреева,Влада,Серапионовна,woman,20/1/1916
Жукова,Велислава,Серапионовна,woman,17/4/1927
Карасев,Фавста,Серапионовна,man,20/10/1960
Барсукова,Аза,Серапионовна,woman,9/8/1988
Макеева,Гонората,Серафимовна,woman,8/2/1935
Федоров,Клементина,Сергеевич,man,1/11/1974
Киселев,Альбертина,Сигизмундовна,man,18/11/1971
Петровский,Дария,Сидоровна,man,16/3/1955
Золотарева,Каздоя,Силановна,woman,17/9/1933
Николаев,Дия,Силантиевич,man,1/5/1930
Калинин,Изольда,Силантиевич,man,26/12/1955
Ефимов,Лилия,Силаовна,man,13/3/1907
Потапов,Тамара,Силаовна,man,20/10/2014
Щербаков,Томила,Силаовна,man,20/8/1968
Морозов,Селина,Силаовна,man,4/4/1963
Гришина,Леда,Сильвановна,woman,14/2/1956
Ракова,Бояна,Сильвановна,woman,1/1/1974
Козлов,Романа,Сильвестровна,man,18/5/1985
Снегирев,Людмила,Сильвестровна,man,3/6/1925
Ларин,Викторина,Сильвестровна,man,14/9/2012
Самсонов,Сюзанна,Сильвестровна,man,25/4/1972
Елизаров,Инга,Симоновна,man,2/2/2016
Панфилов,Таисия,Смарагдовна,man,13/8/1903
Борисова,Зина,Смарагдовна,woman,2/1/1962
Корнеева,Кира,Смарагдовна,woman,4/3/1977
Старостина,Матрона,Созоновна,woman,7/2/1997
Ермакова,Евфалия,Созонтиевна,woman,1/9/1954
Захарова,Серафима,Созонтовна,woman,27/5/1997
Суханова,Кима,Соломоновна,woman,22/1/1946
Ткачев,Устиния,Соломоновна,man,3/5/2001
Калашников,Доброгнева,Соломоновна,man,14/8/1976
Черкасова,Флора,Соломоновна,woman,5/12/1976
Раков,Надежда,Сосипатровна,man,13/1/1953
Сорокин,Ненила,Сосипатровна,man,25/10/1905
Злобин,Ева,Софониевич,man,14/5/1961
Климова,Аделина,Софониевна,woman,21/5/1960
Петухов,Влада,Софоновна,man,14/12/1904
Смирнова,Жанна,Софоновна,woman,18/2/1997
Чистяков,Петра,Софрониевич,man,24/2/1970
Трофимов,Лира,Софроновна,man,15/9/1966
Михайлов,Доса,Спартаковна,man,21/2/2004
Попова,Петрина,Спартаковна,woman,1/1/1995
Гришин,Бландина,Спиридониевич,man,15/2/1939
Кузин,Оливия,Спиридониевич,man,23/4/2003
Петров,Домитилла,Спиридоновна,man,10/1/1942
Петровскийа,Сабина,Станимировна,woman,7/4/1918
Лазарев,Светозара,Станимировна,man,8/5/1933
Судакова,Доминика,Станимировна,woman,16/6/1912
Виноградова,Ревмира,Станиславовна,woman,1/2/1925
Колесов,Анастасия,Стахиевич,man,11/2/2007
Чистякова,Сабина,Стахиевна,woman,19/12/1929
Степанова,Феозва,Стахиевна,woman,14/6/1926
Зубов,Лукиана,Степановна,man,12/11/1971
Ткачев,Дора,Степановна,man,4/5/1974
Климов,Минодора,Степановна,man,19/4/1979
Никитина,Феодотия,Степановна,woman,3/3/1961
Потапов,Серафима,Степановна,man,12/3/1933
Ермаков,Аксиния,Сысоевич,man,8/7/1949
Терентьева,Анна,Тарасовна,woman,25/11/1929
Кузнецова,Лилия,Тарасовна,woman,23/9/1999
Игнатьев,Кама,Твердиславовна,man,4/2/1903
Лебедев,Мария,Твердиславовна,man,25/7/1948
Блинов,Любава,Творимировна,man,22/9/1915
Рябинина,Таисия,Творимировна,woman,26/7/1971
Мухина,Тавифа,Тертиевна,woman,14/4/1964
Малышева,Лина,Тиграновна,woman,11/4/1952
Моргунов,Мирослава,Тигриевич,man,13/1/1982
Федотова,Каролина,Тигриевна,woman,3/10/1942
Архипов,Денница,Тимофеевич,man,27/4/1927
Пономарева,Вереника,Тимофеевна,woman,1/7/1917
Добрынин,Ирина,Тимуровна,man,23/10/1971
Прохорова,Наталия,Титовна,woman,27/9/1964
Назарова,Лавра,Титовна,woman,27/11/1903
Некрасов,Снандулия,Тихоновна,man,5/10/1973
Исаева,Марка,Тристановна,woman,21/4/1997
Константинова,Мастридия,Трифоновна,woman,12/6/1932
Макарова,Витольда,Трифоновна,woman,16/4/2013
Рябова,Мая,Трифоновна,woman,5/1/1936
Малышев,Адель,Трифоновна,man,27/8/1943
Максимов,Сильвестра,Трофимовна,man,9/1/1918
Кузина,Сусанна,Уваровна,woman,13/4/2006
Соловьев,Любовь,Ульяновна,man,25/12/1948
Полякова,Аврора,Устиновна,woman,15/8/1979
Елизаров,Гая,Устиновна,man,23/7/1991
Калинин,Милия,Фабиановна,man,7/6/2009
Соболева,Рема,Фабиановна,woman,23/11/1930
Носов,Воля,Фадеевич,man,28/11/1900
Алексеева,Корнелия,Фадеевна,woman,18/6/1962
Филатов,Агафоника,Фалалеевич,man,12/4/1918
Бородин,Кирьяна,Фалалеевич,man,4/3/1913
Калашников,Васса,Фалалеевич,man,9/3/1956
Абрамова,Сильвана,Фалалеевна,woman,5/11/1907
Белова,Мирослава,Фатьяновна,woman,7/9/1931
Гончарова,Фелицата,Фатьяновна,woman,8/12/1944
Дьяконов,Михайлина,Фатьяновна,man,22/4/2007
Чистякова,Инна,Фёдоровна,woman,2/11/1911
Антонова,Лейла,Фёдоровна,woman,22/10/1915
Орлов,Настасия,Фёдоровна,man,16/5/2014
Черкасов,Зенона,Федосеевич,man,6/12/1970
Щербакова,Ефросинья,Федосовна,woman,7/5/1983
Трофимова,Фаина,Федосовна,woman,10/11/1922
Ильина,Пинна,Федосовна,woman,14/9/1928
Авдеев,Гая,Федотиевич,man,6/4/1925
Дьяконова,Калиса,Федотиевна,woman,9/12/1934
Трофимова,Ливия,Федотовна,woman,25/4/1955
Кузин,Неонила,Федотовна,man,11/6/1926
Калмыков,Антонина,Федуловна,man,5/4/1994
Малышева,Инесса,Феликсовна,woman,5/1/1944
Жданова,Агриппина,Фемистокловна,woman,6/5/1907
Родионова,Марианна,Феогностовна,woman,18/8/1959
Наумова,Альберта,Феогностовна,woman,3/9/1953
Филиппов,Каздоя,Феогностовна,man,18/12/1923
Ракова,Настасия,Феогностовна,woman,25/10/1994
Жукова,Ноэми,Феоктистовна,woman,5/12/1967
Абрамов,Святослава,Феоктистовна,man,20/9/1940
Федоров,Тамара,Феоктистовна,man,3/8/1986
Соловьев,Розина,Феофановна,man,3/6/1970
Евдокимова,Гения,Феофановна,woman,22/11/1962
Терентьев,Евдокия,Феофилактовна,man,17/11/1994
Морозова,Евминия,Феофилактовна,woman,9/12/1975
Антонов,Сатира,Феофиловна,man,12/3/2004
Глушкова,Бенедикта,Филаретовна,woman,19/9/2001
Старостин,Кетевань,Филаретовна,man,17/8/1942
Ковалев,Евсевия,Филаретовна,man,5/4/2015
Киселев,Тарасия,Филатовна,man,10/1/1963
Савельева,Меланья,Филимоновна,woman,21/3/1932
Колесников,Перегрина,Филипиевич,man,21/7/1978
Грибов,Виленина,Филипповна,man,8/8/1928
Мартынов,Владимира,Филипповна,man,2/1/1942
Федорова,Геннадия,Фирсовна,woman,9/12/1918
Кукушкин,Клавдия,Флавиановна,man,15/12/1955
Звягинцева,Соломонида,Флегонтовна,woman,6/5/1949
Мартынова,Наталья,Флегонтовна,woman,19/1/1991
Золотарев,Алфея,Флорентиевич,man,9/5/1987
Панфилов,Ива,Флорентиевич,man,1/2/1948
Балашова,Милослава,Флорентиевна,woman,19/10/2006
Белов,Веселина,Флорентиновна,man,24/3/1936
Игнатьева,Флоренция,Флориановна,woman,12/4/1933
Кукушкина,Вивиана,Фокаовна,woman,13/3/1964
Журавлева,Алевтина,Фокаовна,woman,12/7/1945
Федотова,Тереза,Фокаовна,woman,9/2/1964
Некрасов,Розалинда,Фокаовна,man,9/8/1950
Муратов,Гера,Фомаовна,man,11/2/1998
Кириллов,Антонида,Фортунатовна,man,1/6/1909
Гришина,Бронислава,Фотиевна,woman,22/6/1921
Ларина,Стефанида,Фотиевна,woman,27/9/1965
Снегирева,Альвина,Фридриховна,woman,8/3/1935
Завьялова,Евсевия,Фридриховна,woman,7/11/1936
Морозова,Меркурия,Фридриховна,woman,2/1/1957
Никитина,Патрикия,Фроловна,woman,9/12/1994
Ткачева,Аида,Фроловна,woman,28/4/1904
Кириллов,Виринея,Фроловна,man,21/3/1919
Петровскийа,Касиния,Фроловна,woman,2/7/1961
Платонов,Марка,Фроловна,man,4/12/2007
Серов,Доса,Харитониевич,man,10/10/2000
Максимова,Декабрена,Харитоновна,woman,14/9/2006
Бондарев,Лия,Харитоновна,man,3/1/1907
Судакова,Болеслава,Харламовна,woman,19/11/1936
Фокин,Зарема,Харламовна,man,25/5/1984
Маслова,Русина,Харламповна,woman,7/8/1996
Поляков,Лейла,Харламповна,man,4/1/2010
Ефремова,Федосия,Харламповна,woman,10/2/2007
Сорокин,Устина,Харламповна,man,4/1/2017
Макаров,Вилена,Харламповна,man,9/3/1997
Евдокимов,Геласия,Хрисанфовна,man,12/5/1960
Абрамов,Секлетинья,Хрисанфовна,man,9/3/1904
Степанова,Лукерья,Хрисанфовна,woman,7/6/1994
Яковлева,Земфира,Хрисанфовна,woman,18/8/1952
Михайлов,Матрона,Хрисанфовна,man,26/9/2001
Белов,Мелитика,Христофоровна,man,8/9/1914
Калачев,Нунехия,Христофоровна,man,25/11/2008
Журавлев,Ираида,Эдуардовна,man,10/8/1950
Федотова,Магдалина,Эдуардовна,woman,22/2/1902
Ковалева,Лавиния,Эдуардовна,woman,13/8/1968
Антипова,Мавра,Эмильовна,woman,14/10/1940
Раков,Ермиония,Эмильовна,man,20/11/1943
Кириллова,Вацлава,Эммануиловна,woman,16/5/2017
Исаев,Поликсения,Эммануиловна,man,4/12/1988
Филатов,Надежда,Эммануиловна,man,26/8/1917
Киселева,Люция,Эммануиловна,woman,4/4/1924
Новикова,Фотина,Эрастовна,woman,3/4/1987
Яковлев,Амалия,Эрнестовна,man,8/10/1948
Николаев,Гала,Эрнестовна,man,18/3/1903
Новикова,Фотина,Эрнестовна,woman,3/1/2000
Леонова,Плакилла,Эрнстовна,woman,12/12/1938
Абрамова,Перегрина,Ювеналиевна,woman,11/6/1928
Карасева,Пиама,Юлиановна,woman,13/12/2011
Петухова,Агния,Юлиевна,woman,26/6/1946
Киселева,Леокадия,Юлиевна,woman,1/12/2008
Блинова,Всеслава,Юлиевна,woman,23/4/1973
Столяров,Рената,Юриевич,man,23/11/2006
Макаров,Рафаила,Юриевич,man,23/2/1992
Барсуков,Звезда,Юриевич,man,9/7/1946
Голубева,Элоиза,Юриевна,woman,3/8/1934
Рябов,Леокадия,Юстиниановна,man,21/10/1920
Пономарева,Звезда,Якимовна,woman,28/8/1910
Новиков,Лемира,Якимовна,man,2/2/1948
Гладкова,Розалина,Якубовна,woman,7/2/1959
Раков,Клементина,Якубовна,man,8/9/1973
Григорьев,Еликонида,Яновна,man,21/6/1908
Старостин,Аза,Яновна,man,10/3/1963
Елизарова,Олимпия,Яновна,woman,16/7/1941
Ефремова,Георгина,Яновна,woman,24/12/1977
Соколов,Андроника,Януариевич,man,24/2/1910
Самойлов,Ия,Януариевич,man,2/1/1921
Позднякова,Рафаила,Ярополковна,woman,8/7/1961
Баранова,Романа,Ярополковна,woman,9/10/1923
