Калинин,Абакум,Лавр,men,20/9/2011
Трофимов,Абросим,Бонифатий,men,5/10/1951
Серов ,Аввакум,Донат,men,18/1/1946
Суханов ,Аввакум,Витовт,men,23/3/2003
Самойлов ,Аввакум,Артемий,men,27/1/1971
Старостин ,Августина,Патрикей,women,3/12/1984
Павлов,Августина,Остромир,women,4/1/2011
Мещеряков ,Авдей,Устин,men,22/6/2017
Филиппов,Авдотья,Виленин,women,21/7/1955
Чеботарев,Авель,Матвей,men,26/4/2008
Евдокимов ,Авенир,Стоян,men,6/4/2016
Егоров,Авенир,Феогност,men,14/12/2016
Родионов,Аверий,Вячеслав,men,19/6/1920
Волков,Аверий,Валерий,men,10/12/1990
Соловьев,Аверкий,Степан,men,6/4/1954
Климов,Аверкий,Аскольд,men,25/1/1953
Добрынин,Аверьян,Михей,men,3/11/1939
Кириллов,Авксентий,Маркел,men,11/7/1922
Носов ,Авксентий,Исак,men,19/5/2015
Никулин,Аврелиан,Корнелий,men,2/6/1944
Волков,Аврелиан,Перфилий,men,26/11/1948
Ефимов,Аврелия,Евграф,women,8/5/1986
Самсонов ,Аврея,Ульян,women,27/5/1976
Котов,Аврея,Фемистокл,women,19/12/1942
Самойлов ,Автоном,Гиацинт,men,9/12/1903
Рыжов ,Агапа,Конон,women,27/10/1940
Захаров,Агапий,Анастасий,men,21/9/1940
Поздняков ,Агапия,Ардалион,women,17/9/1934
Кириллов,Агарь,Филипп,women,27/11/1910
Спиридонов ,Агафа,Фатьян,women,25/4/2013
Иванов,Агафия,Лука,women,2/4/1996
Киселев,Агафон,Вонифатий,men,15/11/2001
Серов ,Агафья,Ермила,women,18/11/1914
Савельев,Агафья,Вениамин,women,22/6/2001
Никулин,Аггей,Демид,men,20/8/1929
Павлов,Аглаида,Сидор,women,18/7/1990
Самсонов ,Аглая,Аггей,women,7/7/1956
Самойлов ,Агнесса,Святослав,women,3/12/1994
Свиридов ,Агнесса,Тимофей,women,16/9/2005
Столяров ,Агния,Ираклий,women,2/3/1909
Емельянов,Аграфена,Конон,women,7/7/2016
Журавлев,Аграфена,Елистрат,women,2/1/1969
Громов,Агриппина,Ипполит,women,17/6/1928
Наумов,Адам,Анастасий,men,24/8/1926
Терентьев ,Аделаида,Кирик,women,10/9/1943
Абрамов,Аделина,Радислав,women,1/9/1900
Глушков,Адина,Никодим,women,25/2/2018
Антипов ,Адолия,Сергей,women,13/8/2010
Малышев,Аза,Мариан,women,15/9/1989
Попов,Азалия,Македоний,women,10/10/2001
Кириллов,Азалия,Валериан,women,27/12/1939
Бондарев ,Азалия,Пантелей,women,7/7/1901
Емельянов,Азар,Софроний,men,6/5/1917
Ермаков,Азелла,Потапий,women,23/4/1973
Черкасов ,Аида,Анисим,women,2/7/1933
Соловьев,Аида,Антипа,women,20/7/1918
Балашов ,Акила,Назарий,men,10/1/1900
Михайлов,Аким,Савин ,men,7/12/2014
Платонов ,Акиндин,Сосипатр,men,15/4/1998
Зайцев,Акиндин,Софоний,men,22/11/1992
Ильин ,Акинфий,Евдоким,men,14/5/1948
Овчинников,Акинфий,Сакердон,men,3/11/1941
Ларин ,Аксён,Ксенофонт,men,20/1/1998
Дорофеев ,Аксентий,Савва,men,27/11/2005
Кулаков ,Аксинья,Авель,women,16/11/1927
Сахаров ,Александр,Леопольд,men,17/6/1910
Кузнецов,Александра,Егорий,women,20/2/1994
Степанов,Александрина,Стратбник,women,22/5/1989
Колесников,Алина,Елпидифор,women,22/6/1917
Носов ,Алиса,Варсоноф,women,22/3/1966
Балашов ,Алиса,Остап,women,1/3/1943
Сорокин ,Алла,Лаврентий,women,21/4/1968
Антонов,Альберта,Поликарпий,women,4/3/1985
Некрасов ,Альбина,Клим,women,11/2/1955
Овчинников,Альбина,Агапит,women,2/12/1985
Киселев,Альфия,Евстафий,women,24/4/1911
Яковлев,Альфред,Евмен,men,20/2/2017
Соловьев,Амалия,Йов,women,18/6/2006
Гуляев  ,Амвросий,Георгий,men,1/7/2005
Дорофеев ,Амос,Архип,men,19/8/1953
Морозов,Амос,Фемистокл,men,14/10/2008
Уткин ,Амос,Аристид,men,4/4/1949
Чистяков ,Амфилохий,Наркис,men,17/4/1965
Попов,Анастасий,Милий,men,5/3/1934
Жуков ,Анастасия,Гурий,women,17/7/1930
Макеев ,Анатолий,Нефёд,men,10/1/2005
Платонов ,Анатолий,Ардальон,men,27/8/1979
Михайлов,Ангелина,Пимен,women,19/10/1949
Мухин ,Анджела,Афанасий,women,25/12/2012
Наумов,Андрей,Мартин,men,28/7/1973
Добрынин,Андрея,Самуил,women,14/3/1947
Мещеряков ,Андрон,Емельян,men,18/9/1958
Фомин,Андрон,Евгений,men,10/2/1908
Столяров ,Андрона,Ларион,women,25/9/1978
Устинов ,Андроний,Ипполит,men,26/5/1993
Соловьев,Андроник,Владилен,men,6/4/1906
Семенов,Андроника,Пётр,women,10/8/1923
Спиридонов ,Анемподист,Макарий,men,16/6/2006
Суханов ,Анжелика,Ким,women,10/11/1999
Корнеев ,Аникий,Кондрат,men,17/4/1964
Чернышев,Анисий,Арон,men,9/3/1951
Добрынин,Анисья,Абакум,women,12/5/1946
Свиридов ,Антигона,Леонид,women,20/5/1951
Журавлев,Антиох,Маркел,men,18/12/1973
Баранов ,Антиох,Рудольф,men,9/2/1968
Гуляев  ,Антип,Ермолай,men,25/10/1995
Некрасов ,Антип,Самсоний,men,8/4/1999
Морозов,Антипа,Софрон,men,12/5/1958
Виноградов ,Антипий,Максимиан,men,28/4/1958
Трофимов,Антон,Гермоген,men,15/12/1999
Овчинников,Антон,Федотий,men,12/5/1901
Старостин ,Антониана,Патрикей,women,13/3/1918
Свиридов ,Антонида,Флориан,women,22/12/1927
Черкасов ,Антонида,Веньямин,women,1/2/1945
Медведев ,Антония,Мавродий,women,7/5/2018
Колесов,Антропий,Василий,men,9/2/1979
Мещеряков ,Антропий,Евстигней,men,28/5/2007
Лазарев,Антропий,Кирсан,men,26/1/1970
Дьяконов,Анфима,Феоктист,women,25/1/1983
Кириллов,Анфия,Витовт,women,7/12/1913
Соболев,Анфия,Филимон,women,17/2/1990
Исаев,Аполлинарий,Потап,men,22/12/1908
Сорокин ,Аполлинарий,Моисей,men,21/2/1920
Свиридов ,Аполлинария,Марлен,women,14/8/1982
Наумов,Апраксин,Ануфрий,women,7/12/1919
Белов ,Апраксин,Тигрий,women,21/3/2002
Григорьев,Апфия,Кондратий,women,15/4/1990
Федоров,Ардалион,Гурьян,men,25/2/1941
Мухин ,Ареф,Флориан,men,13/7/1935
Никитин,Арефий,Поликарп,men,18/10/1998
Рябов ,Арефий,Измарагд,men,22/10/1982
Абрамов,Арефий,Флавиан,men,12/1/1951
Кузин ,Ариадна,Онуфрий,women,20/2/1998
Кочетков ,Арий,Мартимьян,men,7/12/1901
Поздняков ,Арий,Дорофей,men,15/7/1997
Медведев ,Арий,Порфирий,men,16/7/1930
Абрамов,Арина,Мечислав,women,11/1/1937
Чеботарев,Ария,Олег,women,23/4/1969
Соколов,Арнольд,Хрисанф,men,15/12/1968
Гончаров,Арнольд,Михей,men,1/10/1994
Самсонов ,Арон,Мавродий,men,9/10/1932
Степанов,Арсений,Филипп,men,15/4/1932
Некрасов ,Арсения,Альфред,women,16/10/1926
Евдокимов ,Арсения,Флорентий,women,22/2/2002
Сахаров ,Арсентий,Любомир,men,11/8/1972
Старостин ,Артём,Кондрат,men,8/11/1913
Кузнецов,Артём,Фёдор,men,25/4/1952
Ефремов,Артемида,Артём,women,14/10/1989
Коновалов,Артемия,Спиридон,women,8/10/2003
Голубев,Артемия,Кирсан,women,6/8/2012
Столяров ,Артур,Ларион,men,21/3/1913
Ильин ,Архип,Игнат,men,9/9/1953
Дьяконов,Архип,Родион,men,11/7/1935
Дьяконов,Асафий,Гораций,men,27/1/1968
Ильин ,Аскольд,Меркул,men,24/6/1993
Корнеев ,Аста,Пантелеймон,women,16/5/2017
Степанов,Афинодор,Вассиан,men,16/7/1978
Леонов,Африкан,Протасий,men,19/3/1901
Петров,Аэлита,Питирим,women,9/7/1932
Кулаков ,Аэлита,Фрол,women,12/1/1958
Поздняков ,Беатриса,Болеслав,women,4/11/1948
Макаров,Беатриса,Веньямин,women,3/10/2005
Кириллов,Белла,Артур,women,20/10/1939
Добрынин,Белла,Полиект,women,26/4/1973
Новиков,Бенедикт,Герасим,men,1/8/1964
Уткин ,Бенедикт,Тигран,men,26/8/1972
Колесов,Бландина,Флорентин,women,16/12/2016
Поляков ,Богдан,Мстислав,men,8/12/1938
Антонов,Богдана,Макарий,women,11/4/1935
Степанов,Богдана,Порфирий,women,5/2/1993
Фокин ,Болеслав,Давыд,men,16/2/1917
Борисов,Болеслав,Софроний,men,27/10/1965
Назаров,Бонифат,Влас,men,26/5/1929
Козлов,Бонифатий,Лукьян,men,18/5/1937
Некрасов ,Бонифатий,Нифонт,men,3/1/2007
Самойлов ,Борис,Гелий,men,4/2/1940
Некрасов ,Борислава,Нифонт,women,9/12/1973
Николаев,Борислава,Владислав,women,1/2/1903
Фомин,Бояна,Мокей,women,14/11/1917
Добрынин,Бронислав,Евграфий,men,27/3/1930
Леонов,Вавила,Фортунат,men,23/9/1934
Поляков ,Вавила,Софроний,men,28/9/1952
Климов,Вадим,Савиниан,men,15/1/1953
Черкасов ,Вадим,Прокофий,men,13/1/1917
Макеев ,Валериан,Филарет,men,20/8/2007
Пономарев,Валерий,Варлам,men,4/5/1999
Старостин ,Валерий,Евгений,men,6/4/2008
Волков,Валерия,Арефий,women,10/11/1972
Самсонов ,Ванда,Гаврил,women,25/7/1987
Антипов ,Ванда,Гаврил,women,7/12/1950
Кулаков ,Варлам,Дементий,men,12/8/1972
Глушков,Варламий,Эммануил,men,21/9/2012
Быков,Варламий,Сакердон,men,8/8/2017
Андреев,Варсонофий,Автоном,men,26/5/1932
Завьялов ,Василий,Ардальон,men,3/12/1971
Кочетков ,Василий,Бронислав,men,21/5/1927
Андреев,Василина,Будимир,women,28/6/1957
Ефремов,Василина,Мечислав,women,26/7/1907
Самсонов ,Василина,Фёдор,women,26/2/1914
Рябов ,Василина,Асаф,women,18/8/1919
Антонов,Василиса,Леонтий,women,10/2/1991
Федоров,Васса,Харлам,women,20/1/1966
Калмыков ,Васса,Фирс,women,12/9/1982
Столяров ,Вассиан,Севастьян,men,5/5/1936
Мещеряков ,Вассиан,Савватий,men,25/12/1907
Малышев,Вевея,Потапий,women,23/11/2015
Климов,Велимир,Капитон,men,7/8/1905
Антонов,Велимир,Савватей,men,10/10/1925
Колесников,Велимира,Рюрик,women,12/7/1951
Попов,Велимира,Милен,women,26/8/1913
Ткачев ,Венедикт,Александр,men,22/9/1905
Блинов ,Венедикта,Леонтий,women,20/12/1965
Карасев ,Венцеслав,Софроний,men,21/7/1912
Леонов,Вера,Аврам,women,8/7/2018
Орлов,Вербния,Антипий,women,9/1/1987
Андреев,Вербния,Парфентий,women,9/1/2007
Рябов ,Вероника,Димитрий,women,20/6/1945
Захаров,Веселина,Аврам,women,16/5/2000
Бобров ,Веселина,Флавиан,women,28/2/1914
Жуков ,Веста,Викула,women,2/6/1950
Ермаков,Вестита,Мокей,women,3/10/1950
Андреев,Вестита,Автоном,women,16/9/1998
Ефимов,Вива,Евлампий,women,15/2/1939
Гончаров,Вива,Гордей,women,15/12/1923
Гуляев  ,Вивея,Аврелиан,women,6/5/1910
Федотов,Вивея,Никодим,women,9/4/1943
Калмыков ,Вивиана,Милан,women,27/5/1910
Ильин ,Вивиана,Андрон,women,12/2/1985
Чернышев,Вивиана,Афиноген,women,7/11/1942
Бондарев ,Викентий,Ардалион,men,2/3/1966
Панфилов ,Викентий,Авель,men,10/1/1935
Наумов,Викентий,Гордей,men,26/3/2008
Прохоров,Виктбрия,Лев,women,9/6/1937
Никулин,Виктбрия,Борис,women,8/10/1909
Чернов,Виктбрия,Ануфрий,women,5/10/1952
Морозов,Виктбрия,Виктор,women,12/10/1901
Кулаков ,Виктор,Назар,men,9/8/1989
Кузнецов,Викула,Семион,men,24/3/1938
Смирнов,Вилен,Сидор,men,3/6/1942
Золотарев ,Вилен,Денисий,men,14/5/1977
Исаев,Вилен,Евстигней,men,28/10/1900
Мухин ,Вилен,Лукьян,men,10/5/2000
Малышев,Виленин,Аркадий,men,20/3/1932
Глушков,Вильгельмина,Каллист,women,20/1/1961
Попов,Виолетта,Флориан,women,3/5/1992
Егоров,Виринея,Кондратий,women,14/10/2006
Семенов,Виринея,Анемподист,women,14/1/1997
Иванов,Виссарион,Артур,men,1/2/1989
Наумов,Виссарион,Себастьян,men,5/3/1943
Шишкин ,Вита,Македоний,women,2/12/1958
Никулин,Виталия,Альберт,women,23/10/1993
Киселев,Витольд,Созонт,men,24/9/2005
Ефремов,Витольда,Родион,women,2/4/1988
Зайцев,Владислав,Каллистрат,men,16/1/1967
Суханов ,Владислав,Корней,men,10/5/1941
Колесов,Владислав,Александр,men,24/6/1930
Самойлов ,Владлен,Мартирий,men,24/7/2010
Коновалов,Влас,Витовт,men,10/10/1975
Малышев,Влас,Логвин,men,10/6/1954
Дьяконов,Власий,Арсентий,men,7/3/1983
Котов,Власий,Маркел,men,14/3/1966
Панфилов ,Воислава,Севастьян,women,1/4/1966
Завьялов ,Воислава,Евграфий,women,26/3/1903
Корнеев ,Воля,Савёл,women,27/11/2001
Мартынов,Воля,Авель,women,10/12/1993
Серов ,Вонифат,Лев,men,20/4/1917
Орлов,Всеслава,Ларион,women,14/6/2014
Глушков,Вукол,Йов,men,19/8/1977
Козлов,Вышеслав,Данил,men,19/3/1978
Калинин,Гавриил,Каллиник,men,12/10/1930
Колесников,Гавриил,Иероним,men,23/1/1999
Воронин,Галата,Викентий,women,16/2/1991
Николаев,Гали,Меркурий,women,7/1/1955
Зубов ,Галина,Поликарп,women,2/11/1922
Колесников,Галя,Тигран,women,17/2/1964
Карасев ,Галя,Роман,women,23/2/1993
Савельев,Гедеон,Созонтий,men,20/5/2009
Зотов ,Геласий,Гостомысл,men,4/3/1929
Калинин,Геласия,Назарий,women,20/6/1972
Терентьев ,Геласия,Аким,women,23/1/2004
Котов,Геласия,Софроний,women,22/3/1923
Столяров ,Гелий,Аникей,men,16/2/2016
Григорьев,Гемелла,Любомир,women,10/9/1954
Жданов ,Гемина,Питирим,women,3/6/1948
Рыжов ,Гения,Гурий,women,2/12/1928
Малышев,Геннадий,Милан,men,14/11/1944
Старостин ,Геннадия,Евсей,women,24/8/2016
Чеботарев,Геннадия,Агафангел,women,8/11/1998
Назаров,Геннадия,Артур,women,25/2/1932
Карасев ,Геновефа,Асафий,women,14/4/1934
Трофимов,Генриетта,Вышеслав,women,27/1/1933
Евдокимов ,Георгина,Авксентий,women,13/7/1911
Смирнов,Георгина,Андриан,women,10/7/1973
Кочетков ,Гера,Евлампий,women,14/7/1969
Самсонов ,Герасим,Святослав,men,12/2/2015
Степанов,Гермоген,Викул,men,1/11/1971
Кудрявцев,Гермоген,Нефёд,men,8/1/1926
Николаев,Гертруда,Фока,women,10/3/2017
Чистяков ,Гея,Варсонофий,women,15/10/1995
Авдеев,Гиацинт,Памфилий,men,2/9/1907
Уткин ,Глафира,Филат,women,26/5/1980
Гуляев  ,Глорибза,Радий,women,22/5/1955
Петров,Глорибза,Фока,women,15/5/1926
Некрасов ,Голиндуха,Дормидбнт,women,8/10/2011
Блинов ,Голиндуха,Егорий,women,12/3/1915
Ефремов,Гораций,Стратбник,men,9/8/1983
Семенов,Гостомысл,Капик,men,24/2/1975
Трофимов,Гурий,Димитрий,men,24/9/1918
Белов ,Гурьян,Влас,men,3/1/1924
Борисов,Давид,Порфирий,men,24/5/1904
Степанов,Давид,Никифор,men,16/2/1966
Самойлов ,Далила,Парамон,women,24/7/1942
Коновалов,Далила,Ананий,women,10/7/1955
Дьяконов,Даная,Сергей,women,16/5/2010
Быков,Дария,Евлогий,women,2/9/1959
Платонов ,Дарья,Арий,women,8/11/2008
Колесов,Дарья,Минай,women,14/6/1961
Панфилов ,Дарья,Василий,women,23/9/2015
Котов,Дарья,Гиацинт,women,24/10/1977
Тимофеев,Дебора,Ратибор ,women,7/4/1954
Петровский ,Дебора,Ратибор ,women,21/3/1950
Орлов,Деена,Харитон,women,11/4/1906
Антипов ,Декабрена,Епифан,women,7/11/1931
Кудрявцев,Дементий,Давид,men,14/3/1924
Григорьев,Демьян,Борис,men,18/5/1936
Потапов,Денис,Герман,men,14/6/1906
Борисов,Денисий,Панкратий,men,3/4/1915
Кудрявцев,Денница,Климент,women,19/4/2017
Громов,Диана,Евстигней,women,14/11/1905
Семенов,Диана,Антропий,women,8/2/1969
Петров,Димитрий,Афиноген,men,2/12/2007
Зотов ,Дина,Платон,women,17/11/1903
Чеботарев,Дина,Харламп,women,2/3/1913
Васильев,Диодора,Мартин,women,17/10/2006
Суханов ,Диодора,Федул,women,28/12/2013
Чистяков ,Диомид,Тимур,men,5/5/1925
Сахаров ,Дионина,Антипий,women,12/5/1987
Андреев,Дмитрий,Мисаил,men,17/9/2010
Борисов,Доброгнева,Мавродий,women,23/1/1969
Родионов,Доброслава,Игнат,women,1/7/1942
Дорофеев ,Доброслава,Варфоломей,women,5/4/1983
Самойлов ,Довмонт,Исидор,men,21/1/1938
Авдеев,Доминик,Евстигней,men,3/4/1965
Чернышев,Домитилла,Леонтий,women,15/5/1900
Рыжов ,Домникия,Аверьян,women,28/2/1944
Журавлев,Донара,Филипп,women,5/6/1901
Петровский ,Донат,Иероним,men,1/10/1910
Кузин ,Донат,Потап,men,11/5/1991
Колесов,Доната,Генрих,women,12/10/1985
Макеев ,Доната,Салтан,women,27/6/1932
Рыжов ,Дора,Ефрем,women,22/1/1946
Котов,Дормедонт,Мартьян,men,1/2/1917
Абрамов,Дорофей,Филимон,men,11/4/1923
Орлов,Дорофея,Аркадий,women,22/8/2010
Васильев,Доса,Кондратий,women,6/3/1983
Кузин ,Доса,Иннокентий,women,24/9/1906
Григорьев,Дросида,Аврелиан,women,3/2/2009
Пономарев,Дуклида,Софоний,women,20/9/1956
Филатов,Дуклида,Исак,women,17/3/1948
Гришин,Дуклида,Акиндин,women,15/8/1928
Бобров ,Евангелина,Азарий,women,23/3/1945
Баранов ,Еванфия,Фемистокл,women,12/8/1965
Петухов ,Евгения,Евстрат,women,22/9/1982
Степанов,Евграфий,Азарий,men,18/10/1932
Поляков ,Евдоким,Парфён,men,23/2/1953
Старостин ,Евдоким,Каллимах,men,14/2/1996
Чистяков ,Евдокия,Мариан,women,4/12/1921
Воронин,Евдокия,Емельян,women,14/9/1948
Кудрявцев,Евлалия,Харитон,women,3/8/1953
Гончаров,Евлампия,Фемистокл,women,25/9/1911
Евдокимов ,Евлампия,Глеб,women,15/12/1940
Барсуков,Евлогий,Никон,men,6/4/2002
Чистяков ,Евлогий,Захарий,men,4/4/1917
Антонов,Евмений,Корнил,men,13/7/2011
Уткин ,Евмений,Силантий,men,3/4/2011
Баранов ,Евмения,Федотий,women,16/11/1915
Устинов ,Евмения,Мисаил,women,25/11/2013
Соболев,Евномия,Гермоген,women,1/5/1993
Фокин ,Евпраксия,Антипий,women,18/3/1933
Кулаков ,Евпраксия,Гурий,women,20/5/1910
Алексеев,Евсей,Наркис,men,25/9/1900
Федотов,Евстафий,Всеволод,men,3/5/1950
Чеботарев,Евстахий,Прохор,men,12/8/1960
Зотов ,Евстолия,Елисей,women,12/3/1983
Назаров,Евстрат,Эмиль,men,10/2/1948
Морозов,Евстрат,Кузьма,men,3/8/1973
Волков,Евтихий,Андрон,men,22/11/1909
Соловьев,Евтихий,Ипатий,men,11/10/1943
Барсуков,Евтихия,Вячеслав,women,2/7/1958
Бондарев ,Евтихия,Геронтий,women,7/8/1974
Виноградов ,Евтропия,Аркадий,women,11/12/2011
Пономарев,Евтропия,Наркис,women,6/4/1977
Гуляев  ,Евфимий,Милий,men,15/2/1907
Коновалов,Евфимия,Леонард,women,13/11/1912
Волков,Евфросиния,Евстафий,women,10/4/1992
Уткин ,Егор,Дорофей,men,1/1/1948
Григорьев,Егор,Добрыня,men,20/7/1907
Калинин,Екатерина,Стахий,women,17/5/1992
Абрамов,Елена,Корнилий,women,8/2/1958
Антипов ,Елизавета,Савватий,women,7/5/1973
Григорьев,Елизавета,Потапий,women,27/11/1951
Чистяков ,Елизар,Иаким,men,12/11/1955
Алексеев,Еликонида,Вонифат,women,25/11/1964
Быков,Еликонида,Увар,women,5/12/2007
Прохоров,Елисей,Питирим,men,13/9/1998
Серов ,Епистимия,Витовт,women,24/10/1927
Рыжов ,Епифан,Аксентий,men,28/7/1954
Родионов,Епифаний,Трифилий,men,23/6/1992
Устинов ,Епифаний,Викентий,men,6/6/1903
Козлов,Еремей,Елистрат,men,28/9/2004
Козлов,Ермиония,Люциан,women,8/6/1986
Овчинников,Ермолай,Артамон,men,22/7/1950
Золотарев ,Ефим,Тарас,men,3/5/1959
Антипов ,Ефимий,Гедеон,men,24/12/1922
Лебедев,Ефросиния,Дормидбнт,women,19/9/1985
Тимофеев,Жанна,Сильван,women,22/5/1945
Ефимов,Жозефина,Гурий,women,16/6/1915
Уткин ,Жозефина,Касьян ,women,18/3/2006
Абрамов,Жозефина,Ипат,women,16/11/1958
Котов,Жозефина,Феофан,women,19/9/1977
Жданов ,Зарема,Мартин,women,19/7/1952
Глушков,Зари,Фалалей,women,12/5/1943
Никифоров,Земфира,Адам,women,25/2/1903
Игнатьев,Земфира,Селифан,women,14/3/2004
Носов ,Земфира,Антон,women,12/6/1952
Яковлев,Зиновия,Мартиниан,women,4/1/1964
Золотарев ,Злата,Мирон,women,6/8/1922
Платонов ,Зосима,Евмен,men,1/3/1905
Назаров,Зоя,Иустин,women,3/9/1994
Козлов,Иакинф,Македон,men,14/2/1998
Родионов,Иван,Эдуард,men,22/1/1941
Фокин ,Иван,Евлогий,men,11/11/1908
Малышев,Иванна,Клим,women,14/2/1962
Громов,Игнатий,Панкрат,men,6/10/1947
Исаев,Игнатий,Мартимьян,men,16/10/1932
Макеев ,Иероним,Мариан,men,5/4/1997
Никулин,Изабелла,Афинодор,women,10/6/1980
Глушков,Измарагд,Захар,men,12/9/1992
Никитин,Изольда,Авенир,women,6/12/1957
Кузнецов,Изот,Исай,men,22/6/1933
Белов ,Илария,Анисим,women,20/8/2017
Малышев,Илия,Филимон,women,22/11/1974
Столяров ,Илия,Хрисанф,women,11/1/1909
Сорокин ,Илларион,Пантелей,men,23/7/2005
Мещеряков ,Ильина,Минай,women,8/2/1948
Наумов,Ильина,Лукьян,women,27/3/1955
Исаев,Ильина,Иннокентий,women,28/6/1917
Антипов ,Иоанн,Арефий,men,7/2/1949
Чернов,Иоанн,Аскольд,men,20/10/1917
Чистяков ,Иоанн,Мстислав,men,5/5/1929
Васильев,Йов,Савва,men,23/9/1959
Жданов ,Йов,Сысой,men,28/11/2011
Старостин ,Иовилла,Геннадий,women,14/2/1952
Ефремов,Иосафат,Самуил,men,25/5/1942
Волков,Ипатий,Селивёрст,men,18/12/1918
Свиридов ,Ираклий,Конон,men,9/5/1912
Поздняков ,Ираклий,Кир,men,13/11/1908
Егоров,Ираклий,Кондратий,men,5/12/1942
Ермаков,Ирина,Евстратий,women,18/8/1906
Игнатьев,Ирма,Капик,women,13/12/1949
Журавлев,Исаак,Феофилакт,men,23/5/1919
Кузин ,Исаакин,Оскар,men,22/8/1900
Никифоров,Исай,Изосим,men,2/4/1942
Иванов,Исакий,Горгоний,men,23/2/1962
Самсонов ,Исидор,Питирим,men,21/11/1999
Антонов,Исидор,Борис,men,2/2/1986
Потапов,Исидор,Харлам,men,9/6/1935
Климов,Исидора,Дорофей,women,28/4/1920
Филатов,Иустин,Малх,men,1/10/1931
Уткин ,Ифигения,Лев,women,7/6/1993
Емельянов,Каздоя,Варнава,women,10/8/1905
Балашов ,Каздоя,Радим,women,15/11/1900
Захаров,Казимира,Аверий,women,21/4/1913
Панфилов ,Калида,Никон,women,28/2/1920
Петухов ,Каллимах,Любим,men,25/8/1965
Голубев,Каллимах,Дмитрий,men,9/12/1966
Чистяков ,Каллиник,Меркул,men,19/4/1954
Фокин ,Каллиникия,Светозар,women,8/1/1982
Носов ,Каллиникия,Исаак,women,9/6/1909
Бондарев ,Каллист,Павел,men,5/2/1946
Кулаков ,Каллиста,Варлам,women,22/7/1919
Медведев ,Каллиста,Милий,women,20/5/1991
Лазарев,Каллиста,Ульян,women,1/4/1955
Авдеев,Калуф,Фабиан,men,7/7/1916
Зайцев,Кама,Нестер,women,7/4/1999
Волков,Кама,Прокл,women,24/1/1952
Золотарев ,Камилла,Карп,women,5/11/1965
Баранов ,Камилла,Вассиан,women,10/11/1918
Макаров,Камилла,Феликс,women,7/11/1921
Кочетков ,Кандидий,Аким,men,17/2/2013
Устинов ,Кантидиан,Йов,men,28/12/1900
Попов,Карина,Платон,women,5/10/1930
Наумов,Карина,Селивёрст,women,10/4/1946
Ильин ,Карион,Поликарпий,men,24/12/1974
Максимов ,Карл,Анастасий,men,26/2/1940
Козлов,Карп,Эммануил,men,17/9/1951
Шишкин ,Карп,Кирилл,men,18/1/1925
Овчинников,Кастрихий,Ефрем,men,10/7/1942
Захаров,Керкира,Агапит,women,20/5/1919
Морозов,Кикилия,Ефимий,women,13/10/2011
Добрынин,Кикилия,Будимир,women,25/3/1967
Климов,Кикилия,Софоний,women,4/9/1953
Колесов,Кир,Флегонт,men,28/7/1994
Морозов,Кира,Мардарий,women,23/8/2010
Овчинников,Кира,Евлампий,women,10/4/1941
Дьяконов,Кира,Данила,women,4/8/1936
Серов ,Кириакия,Мокий,women,15/12/1939
Андреев,Кириана,Егорий,women,19/3/1925
Захаров,Кириана,Арий,women,15/1/2008
Добрынин,Кирсан,Люциан,men,24/11/1904
Гончаров,Клавдия,Антроп,women,4/9/1969
Лазарев,Клара,Евстратий,women,8/12/1929
Поздняков ,Клариса,Денисий,women,19/6/1944
Столяров ,Клим,Макар,men,12/10/1923
Кузнецов,Климент,Витольд,men,5/2/1942
Журавлев,Климент,Хрисанф,men,7/5/1967
Кулаков ,Климентий,Иринарх,men,7/4/1989
Трофимов,Конкордия,Памфил,women,15/1/2001
Мухин ,Конрад,Викула,men,24/12/1961
Ковалев ,Константин,Поликарп,men,28/12/1995
Щербаков,Констанция,Тимофей,women,7/11/1909
Егоров,Констанция,Иакинф,women,28/5/2008
Медведев ,Констанция,Евстратий,women,21/7/2006
Петухов ,Корней,Минай,men,8/5/1963
Потапов,Корней,Владилен,men,1/2/1926
Прохоров,Корнелий,Мартьян,men,28/2/1958
Назаров,Корнелия,Меркурий,women,18/5/2000
Зайцев,Корнил,Ефим,men,7/3/1992
Щербаков,Ксения,Сидор,women,20/11/1942
Маслов,Ксенофонт,Капитон,men,11/8/1980
Филиппов,Ксенофонт,Маврикий,men,1/2/1957
Баранов ,Кузьма,Емельян,men,7/12/1996
Борисов,Купава,Изосим,women,11/11/2011
Егоров,Куприян,Илья,men,12/5/2007
Федоров,Лавр,Филимон,men,26/6/1945
Павлов,Лавр,Тристан,men,5/9/1901
Поляков ,Лавр,Аверий,men,23/4/1935
Овчинников,Лавра,Артамон,women,4/9/1987
Зотов ,Лавра,Харламп,women,21/1/1990
Трофимов,Лаврентий,Болеслав,men,15/7/1972
Балашов ,Лада,Клим,women,17/2/1981
Кочетков ,Лада,Аристид,women,5/2/1987
Быков,Лада,Рувим,women,16/2/1927
Кузнецов,Ларион,Герасим,men,13/4/2012
Борисов,Ларион,Остромир,men,17/4/2014
Яковлев,Лариса,Иосиф,women,11/9/1938
Поляков ,Лариса,Патрикей,women,17/2/1942
Ткачев ,Лаура,Каллимах,women,17/1/1955
Наумов,Лаура,Тит,women,27/10/1970
Дорофеев ,Лебния,Феоктист,women,15/3/1959
Ефремов,Лебния,Салтан,women,9/9/2016
Терентьев ,Лев,Изосим,men,28/9/2012
Бондарев ,Лев,Феликс,men,15/3/2014
Чернышев,Лейла,Лев,women,27/4/1905
Николаев,Лемира,Потап,women,26/6/1927
Завьялов ,Лемира,Елизар,women,8/4/1963
Наумов,Леокадия,Милан,women,13/1/1942
Ефремов,Леонила,Остап,women,16/11/1900
Гуляев  ,Леонила,Михей,women,12/10/2013
Некрасов ,Леопольд,Болеслав,men,25/11/1909
Константинов ,Лея,Селивёрст,women,19/5/1966
Ильин ,Лея,Рубен,women,26/12/2018
Щербаков,Лея,Бронислав,women,13/8/1968
Мухин ,Лиана,Дорофей,women,5/5/1910
Столяров ,Лидия,Галактион,women,6/10/2002
Кулаков ,Лилиана,Малх,women,12/3/1961
Филатов,Лилия,Дионисий,women,5/4/2009
Федоров,Лилия,Демьян,women,16/7/2004
Платонов ,Лина,Севастьян,women,18/11/1952
Прохоров,Лина,Евмен,women,19/10/1963
Мещеряков ,Лира,Вассиан,women,21/9/1940
Кочетков ,Лия,Викентий,women,24/4/1978
Белов ,Лонгина,Олег,women,25/4/1978
Дьяконов,Лора,Вавила,women,10/6/1998
Рябов ,Лора,Силуян,women,13/3/1918
Самойлов ,Лота,Егорий,women,16/5/1942
Терентьев ,Лота,Афинодор,women,9/1/1930
Ермаков,Лота,Киприан,women,20/3/1990
Дорофеев ,Лукан,Евмен,men,19/5/1904
Лебедев,Лукан,Сильвестр,men,2/9/2005
Котов,Лукан,Потапий,men,7/3/1936
Авдеев,Лукан,Леонид,men,21/12/1929
Григорьев,Лукерья,Хрисанф,women,26/10/1939
Андреев,Лукиана,Виталий,women,4/7/1936
Гришин,Лукреция,Марлен,women,23/11/1956
Зубов ,Лукьян,Кирсан,men,26/7/1958
Алексеев,Любим,Димитрий,men,6/7/2005
Фомин,Любим,Филат,men,6/12/1957
Прохоров,Любовь,Аполлос,women,27/2/1924
Киселев,Любовь,Евстратий,women,9/6/2006
Трофимов,Любомира,Никандр,women,18/2/1921
Сахаров ,Любомысл,Эммануил,men,14/10/1915
Медведев ,Любомысл,Ефим,men,16/10/1900
Никитин,Людмила,Иоанн,women,21/10/1931
Абрамов,Людмила,Кантидиан,women,15/1/1920
Соловьев,Люцина,Дионисий,women,9/10/1920
Поздняков ,Люцина,Виталий,women,25/4/1978
Сорокин ,Люция,Полиевкт,women,14/5/1908
Старостин ,Мавр,Авдей,men,10/9/1935
Абрамов,Мавр,Антроп,men,6/6/1968
Самойлов ,Магдалина,Ларион,women,13/2/1986
Старостин ,Май,Амфилохий,men,24/4/1954
Петров,Май,Антонин,men,28/10/1965
Ковалев ,Маина,Гиацинт,women,5/6/1910
Жданов ,Маина,Николай,women,6/3/1999
Гришин,Майя,Панфил,women,4/3/1952
Маслов,Макар,Силуян,men,20/8/1903
Савельев,Македон,Викторий,men,19/5/1970
Савельев,Македоний,Милан,men,13/9/1992
Блинов ,Максимиан,Лазарь,men,28/4/1926
Щербаков,Максимилиан,Феоктист,men,8/5/1984
Громов,Малина,Илларион,women,20/5/1906
Рябов ,Малинья,Авксентий,women,16/10/1992
Калмыков ,Малх,Амфилохий,men,25/12/1905
Абрамов,Малх,Аристид,men,6/9/1956
Дорофеев ,Мальвина,Диомид,women,5/5/1909
Иванов,Манефа,Моисей,women,1/2/1907
Филатов,Марат,Онисим,men,8/11/1903
Глушков,Мариам,Кирсан,women,4/3/1903
Орлов,Мариам,Любомир,women,18/8/1922
Соколов,Мариамна,Варлам,women,26/8/1935
Кириллов,Мариамна,Мефодий,women,28/12/2008
Терентьев ,Мариана,Мавр,women,4/1/1929
Грачев,Мариана,Смарагд,women,14/8/2018
Поляков ,Марианна,Агапий,women,7/4/2017
Уткин ,Мариетта,Созонтий,women,16/11/1999
Соколов,Марин,Назарий,men,25/11/1964
Сахаров ,Марина,Сильван,women,24/5/1983
Некрасов ,Мария,Аристарх,women,12/3/1974
Климов,Марк,Самуил,men,23/6/2005
Уткин ,Марк,Фома,men,25/1/2002
Тимофеев,Марка,Федот,women,27/1/1942
Калинин,Маркел,Мартин,men,2/5/1974
Старостин ,Маркеллина,Милен,women,27/7/1978
Барсуков,Марлена,Рувим,women,24/12/1909
Некрасов ,Марта,Агафангел,women,3/6/1986
Лазарев,Марта,Серафим,women,19/6/1922
Жуков ,Мартимьян,Николай,men,5/1/1940
Павлов,Мартин,Адам,men,24/6/1940
Шишкин ,Мартин,Захар,men,8/7/1941
Котов,Мартиниан,Гервасий,men,10/3/1998
Яковлев,Мартиниан,Малх,men,20/4/1931
Жуков ,Мартиниан,Наркис,men,16/1/1914
Михайлов,Мартирий,Стахий,men,28/10/1903
Павлов,Марьина,Ратмир,women,13/9/1942
Егоров,Марья,Эммануил,women,7/3/1902
Никифоров,Матвей,Рувим,men,19/10/1903
Петровский ,Матвей,Сидор,men,7/1/1975
Павлов,Матильда,Игнатий,women,20/11/1952
Яковлев,Мая,Иакинф,women,19/10/1979
Калашников,Мая,Изяслав,women,15/4/1924
Носов ,Медея,Лев,women,23/5/1955
Кулаков ,Медея,Елисей,women,24/12/1959
Новиков,Мелания,Мартиниан,women,25/4/2013
Соколов,Мелания,Геронтий,women,28/5/2017
Лазарев,Мелания,Гиацинт,women,2/8/1963
Рыжов ,Меланья,Антроп,women,24/9/1931
Чеботарев,Мелентий,Эдуард,men,20/5/1919
Антипов ,Мелетий,Митрофан,men,28/9/1925
Морозов,Мерона,Гедимин,women,19/11/1989
Зайцев,Милана,Трофим,women,18/3/1955
Уткин ,Милен,Влас,men,8/9/1911
Некрасов ,Милен,Никодим,men,3/4/1917
Воронин,Милий,Альберт,men,12/3/1968
Жуков ,Милютина,Никифор,women,14/1/1903
Ковалев ,Мина,Исаакин,women,27/9/2017
Фомин,Мина,Виталий,men,16/5/1962
Самсонов ,Минай,Назарий,men,16/5/1955
Иванов,Минна,Самсон,women,26/6/1968
Кузнецов,Минодора,Харламп,women,23/1/1926
Мещеряков ,Мирон,Пантелей,men,12/1/1934
Коновалов,Мирон,Авдей,men,4/7/1940
Лебедев,Миропия,Мокий,women,20/7/2017
Журавлев,Мирослав,Карл,men,14/10/1905
Морозов,Мирослава,Орест,women,2/6/2002
Никитин,Мирра,Варсонофий,women,26/5/1926
Архипов,Мисаил,Фатьян,men,4/4/1908
Павлов,Мисаил,Моисей,men,25/5/2007
Прохоров,Мисаил,Конрад,men,26/11/1985
Соколов,Митродора,Хрисанф,women,25/10/1914
Ермаков,Митродора,Серапион,women,17/2/2004
Лебедев,Митрофаний,Никон,men,13/2/1973
Коновалов,Митрофаний,Корнелий,men,4/10/1974
Жданов ,Михаил,Влас,men,28/2/1904
Колесников,Михей,Конрад,men,17/9/2016
Архипов,Млада,Тихон,women,18/8/1983
Корнеев ,Модест,Пармен,men,25/5/1990
Старостин ,Модест,Каллиник,men,8/6/2012
Иванов,Модеста,Марат,women,2/12/1905
Сорокин ,Модеста,Харлампий,women,6/3/1977
Рябов ,Мокей,Тимофей,men,10/6/1964
Петров,Мокий,Ефрем,men,3/7/1995
Уткин ,Мстислав,Филарет,men,27/4/2008
Дьяконов,Мстислава,Елпидифор,women,27/10/1999
Васильев,Нада,Порфир,women,12/9/1900
Васильев,Надежда,Авксентий,women,22/11/1902
Маслов,Назар,Аристид,men,7/4/1978
Леонов,Назарий,Сигизмунд,men,11/7/1943
Гуляев  ,Назарий,Алексей,men,25/10/1934
Калинин,Наркис,Антипий,men,7/12/1910
Соболев,Наркисса,Исаакин,women,25/7/1976
Бобров ,Настасия,Феогност,women,1/11/1905
Блинов ,Наталия,Харламп,women,18/12/1983
Быков,Наталья,Каллист,women,2/10/1938
Шишкин ,Наталья,Эмиль,women,5/6/1921
Трофимов,Наум,Анастасий,men,10/12/1920
Калашников,Наум,Максимиан,men,20/11/1933
Кочетков ,Ненила,Мечислав,women,23/2/1909
Назаров,Неонила,Назарий,women,22/7/1911
Климов,Нестер,Аврам,men,8/2/1938
Зайцев,Нестор,Владилен,men,17/5/2015
Дорофеев ,Ника,Милий,women,6/12/1910
Столяров ,Никита,Арон,men,23/12/1947
Ефимов,Никита,Климент,men,15/3/1985
Евдокимов ,Никита,Святополк,men,2/2/1943
Лазарев,Николай,Ипполит,men,13/1/2012
Фокин ,Николай,Казимир,men,19/2/1936
Калмыков ,Никон,Исакий,men,13/12/1943
Алексеев,Никон,Влас,men,2/6/1989
Грачев,Нил,Фёдор,men,6/3/1905
Ермаков,Нила,Памфилий,women,27/8/1928
Поздняков ,Нинель,Рубен,women,6/6/1924
Попов,Нифонт,Гермоген,men,15/4/1958
Мещеряков ,Нифонт,Вукол,men,26/5/1951
Егоров,Нифонт,Родион,men,13/9/2011
Гончаров,Новелла,Ефрем,women,10/11/1948
Сахаров ,Нонна,Герман,women,11/10/1920
Бобров ,Нонна,Эмилий,women,7/12/1915
Петровский ,Ноэми,Святослав,women,7/6/2017
Блинов ,Ноэми,Викентий,women,24/4/1974
Волков,Ноэми,Аксентий,women,27/2/1996
Завьялов ,Нунехия,Фортунат,women,17/8/2007
Медведев ,Оксана,Богдан,women,15/8/2010
Николаев,Олег,Самсон,men,22/5/1982
Петухов ,Оливия,Перфилий,women,8/2/1926
Ларин ,Оливия,Сильван,women,10/2/1988
Андреев,Олимпий,Питирим,men,16/11/2002
Суханов ,Олимпиодора,Ладимир,women,18/9/1987
Борисов,Олимпиодора,Пантелеймон,women,5/11/1926
Бондарев ,Ольга,Мартирий,women,19/6/1961
Чернышев,Ольга,Любим,women,6/1/1976
Жданов ,Онисифор,Зенон,men,2/12/2003
Белов ,Офелия,Фабиан,women,22/2/1917
Макаров,Павлин,Ратибор ,men,25/3/1996
Свиридов ,Павлина,Абакум,women,19/11/1982
Устинов ,Паисий,Илларион,men,21/12/1912
Киселев,Паисий,Мокий,men,28/1/2004
Игнатьев,Паисия,Дорофей,women,2/11/1906
Лебедев,Паисия,Август,women,26/5/1929
Щербаков,Паллада,Бонифат,women,28/11/1969
Ефремов,Паллидия,Панфил,women,19/11/1968
Колесников,Пальмира,Полиевкт,women,7/10/2016
Гуляев  ,Пальмира,Дмитрий,women,2/10/1948
Соколов,Памфил,Леонтий,men,21/8/1912
Максимов ,Памфилий,Софроний,men,9/10/2001
Родионов,Памфилий,Епифаний,men,15/4/1949
Маслов,Панкрат,Исаак,men,21/8/2009
Рыжов ,Панкратий,Вилен,men,24/7/1937
Евдокимов ,Панкратий,Парфентий,men,7/6/2013
Малышев,Пантелеймон,Василий,men,21/11/1976
Журавлев,Пантелеймон,Аристид,men,25/3/1933
Кириллов,Параскева,Дормедонт,women,17/11/1930
Ткачев ,Пармен,Август,men,16/1/1933
Морозов,Патрикей,Антонин,men,11/2/1946
Гришин,Патрикия,Филофей,women,2/3/1934
Емельянов,Пахом,Клавдий,men,22/8/1998
Евдокимов ,Пахом,Гедимин,men,17/12/1960
Григорьев,Пахомий,Памфил,men,6/3/2014
Лазарев,Пелагея,Евсей,women,5/3/1985
Кудрявцев,Пелагея,Владимир,women,25/10/1955
Виноградов ,Перегрина,Иннокентий,women,16/7/1937
Киселев,Перпетуя,Артур,women,24/4/1915
Кулаков ,Перфилий,Викентий,men,18/5/2009
Никифоров,Перфилий,Антропий,men,25/10/1983
Федотов,Перфилий,Карл,men,2/7/1992
Ефремов,Петра,Иосиф,women,17/2/1927
Журавлев,Петра,Михаил,women,23/3/1946
Глушков,Петронилла,Сильван,women,17/5/1998
Ефремов,Петронилла,Пахомий,women,22/2/1990
Смирнов,Пиама,Игнат,women,19/8/1935
Морозов,Плакилла,Велизар,women,18/11/1995
Грачев,Платон,Горгоний,men,15/5/2003
Добрынин,Платон,Макарий,men,13/12/1926
Петров,Платон,Фортунат,men,14/9/1988
Семенов,Платонида,Федосей,women,7/8/2014
Попов,Полактия,Гурий,women,23/9/1987
Бородин ,Полиект,Палладий,men,19/6/1993
Ермаков,Полиект,Бонифат,men,8/10/1987
Терентьев ,Поликарп,Селифан,men,11/2/1965
Чеботарев,Поликарпий,Ратмир,men,27/4/1979
Прохоров,Поликсена,Эдуард,women,26/12/1998
Самсонов ,Поликсена,Альберт,women,3/1/1934
Серов ,Поликсения,Стоян,women,21/1/1928
Ефремов,Поплия,Дмитрий,women,20/2/1943
Старостин ,Порфир,Савелий,men,21/9/1974
Климов,Порфирий,Велизар,men,25/2/1953
Захаров,Порфирий,Полиевкт,men,3/4/2001
Савельев,Потап,Вышеслав,men,8/12/1912
Добрынин,Прасковья,Феофил,women,14/7/2002
Кузнецов,Пров,Патрикей,men,28/4/1961
Мартынов,Прокоп,Онуфрий,men,15/12/1948
Макеев ,Прокофий,Эммануил,men,22/11/1942
Коновалов,Прокофий,Марат,men,12/3/1905
Михайлов,Рада,Палладий,women,12/8/1999
Барсуков,Рада,Глеб,women,23/6/1922
Жуков ,Радана,Сакердон,women,19/10/2006
Быков,Радий,Прокопий,men,25/11/2011
Журавлев,Радий,Феликс,men,2/11/1920
Соболев,Радий,Флорентий,men,19/1/2000
Ткачев ,Радим,Милий,men,18/12/1998
Наумов,Радован,Парфений,men,28/12/2003
Золотарев ,Радомира,Емельян,women,7/9/1944
Егоров,Радослава,Иван,women,19/9/1930
Родионов,Радость,Аникей,women,3/2/1998
Емельянов,Радость,Елпидифор,women,4/2/1966
Виноградов ,Раиса,Игнатий,women,14/4/1928
Сахаров ,Ратибор ,Аристид,men,17/5/1929
Колесов,Ратибор ,Творимир,men,21/12/1995
Гуляев  ,Ратмир,Назар,men,18/1/1916
Родионов,Рафаил,Довмонт,men,1/10/1959
Бородин ,Рафаила,Устин,women,12/2/1911
Жданов ,Рафаила,Зосима,women,15/2/2018
Медведев ,Рахиль,Эразм,women,4/9/1985
Малышев,Римма,Витовт,women,25/6/1935
Никифоров,Рогнеда,Константин,women,2/7/1922
Чистяков ,Рогнеда,Лука,women,9/11/2015
Соколов,Розалина,Остап,women,1/12/1957
Зотов ,Розалина,Аксентий,women,1/12/1994
Савельев,Розалина,Амвросий,women,23/12/1973
Быков,Розалия,Радислав,women,23/12/2012
Фокин ,Розина,Рувим,women,14/1/1992
Шишкин ,Розина,Игнат,women,21/5/1915
Михайлов,Розина,Назар,women,16/7/1937
Гуляев  ,Ростислав,Давид,men,21/7/1955
Степанов,Ростислав,Лонгин,men,27/8/1901
Кириллов,Ростислава,Гелий,women,2/10/1976
Карасев ,Рувим,Иродион,men,14/5/1944
Голубев,Рудольф,Бонифат,men,15/6/2002
Никулин,Рудольф,Федосей,men,15/8/1914
Захаров,Руслан,Фатьян,men,21/8/1901
Быков,Руфина,Эдуард,women,14/7/1946
Семенов,Руфина,Эмилий,women,9/9/1973
Чернов,Руфь,Феофилакт,women,13/11/2009
Ковалев ,Руфь,Моисей,women,28/2/1952
Носов ,Руфь,Добрыня,women,6/6/1902
Степанов,Савва,Филимон,men,22/12/1920
Чеботарев,Савватий,Фалалей,men,10/6/1908
Новиков,Савёл,Аникита,men,13/7/1900
Борисов,Савёл,Карп,men,25/6/1945
Новиков,Саверий,Федул,men,28/2/1934
Волков,Саверий,Георгий,men,2/4/1907
Ильин ,Савин ,Май,men,23/6/1943
Савельев,Савина,Всеслав,women,9/8/1903
Белов ,Савиниан,Лонгин,men,12/6/1928
Чернышев,Саломея,Валерий,women,23/4/1941
Котов,Саломея,Конрад,women,22/6/1965
Фокин ,Саломея,Марк,women,7/4/2008
Никулин,Саломея,Памфил,women,24/1/1933
Леонов,Самбила,Иосиф,men,6/9/1998
Коновалов,Самбила,Аггей,men,11/9/1928
Соколов,Самона,Любомир,women,7/1/2010
Журавлев,Самона,Варсонофий,women,2/10/1938
Маслов,Самсон,Любим,men,23/6/1982
Зайцев,Самсон,Прохор,men,6/2/1983
Поляков ,Самсоний,Созонтий,men,18/12/1984
Климов,Самсоний,Маркиан,men,20/7/1961
Самсонов ,Светислава,Анект,women,24/8/2002
Рябов ,Светислава,Мартирий,women,24/8/2008
Барсуков,Светозара,Харлам,women,11/2/1979
Смирнов,Светозара,Зиновий,women,13/11/1993
Коновалов,Святополк,Ипат,men,6/1/1960
Лазарев,Святослав,Светозар,men,14/7/1928
Степанов,Святослав,Агафон,men,15/4/1912
Уткин ,Святослава,Богдан,women,6/8/1974
Васильев,Севастьяна,Антипий,women,2/2/2008
Алексеев,Севастьяна,Давыд,women,7/2/2007
Бондарев ,Севастьяна,Поликарпий,women,23/3/1924
Ефремов,Северин,Захарий,men,15/8/1980
Некрасов ,Северин,Николай,men,15/1/1924
Емельянов,Северин,Амос,men,23/9/1983
Дьяконов,Северина,Федот,women,24/9/1906
Маслов,Северина,Емельян,women,3/1/1938
Борисов,Северьян,Игорь,men,17/9/1946
Кудрявцев,Секлетинья,Аверкий,women,11/12/1902
Поздняков ,Селестина,Исакий,women,9/12/1967
Петров,Селивёрст,Лонгин,men,2/4/1963
Морозов,Сергей,Ладимир,men,6/6/2014
Соболев,Сергей,Аггей,men,1/10/1979
Дьяконов,Сигизмунд,Спиридон,men,11/3/1921
Платонов ,Сигизмунд,Захар,men,5/4/1953
Козлов,Сила,Ипатий,men,18/12/1991
Сорокин ,Сила,Куприян,men,19/9/2003
Семенов,Сила,Павел,men,6/12/1928
Платонов ,Сила,Мануил,men,16/3/1935
Добрынин,Силантий,Остромир,men,17/11/1987
Чистяков ,Сильван,Афанасий,men,27/8/1947
Уткин ,Сильван,Платон,men,16/1/2012
Климов,Сильван,Симон,men,10/1/1943
Громов,Сильвестра,Акила,women,1/11/1982
Волков,Сильвия,Никанор,women,24/12/1950
Устинов ,Симон,Мардарий,men,22/5/1987
Ткачев ,Симона,Пантелей,women,28/8/2005
Лебедев,Симона,Поликарп,women,13/9/1963
Попов,Симона,Лавр,women,16/12/1958
Соколов,Сира,Аскольд,women,13/12/1915
Рябов ,Снандулия,Бонифат,women,19/5/1995
Игнатьев,Снежана,Панкратий,women,19/2/1917
Ефремов,Созон,Мартин,men,6/7/2007
Васильев,Созонт,Кирик,men,28/8/1987
Суханов ,Созонтий,Флегонт,men,17/11/1940
Филиппов,Сола,Онисифор,women,27/1/2015
Грачев,Соломон,Савиниан,men,19/1/1950
Устинов ,Соломон,Нестер,men,22/5/1952
Смирнов,Соломонида,Авель,women,6/11/1936
Мухин ,Сосипатра,Каллисфен,women,25/1/1969
Авдеев,Сосипатра,Вячеслав,women,9/4/1931
Воронин,София,Епифан,women,21/12/1948
Кочетков ,Софрон,Марат,men,26/3/2003
Филатов,Софрония,Радий,women,14/11/1931
Дорофеев ,Софрония,Леопольд,women,20/6/1982
Медведев ,Софрония,Евдоким,women,28/12/1933
Лазарев,Софья,Никандр,women,5/7/1993
Трофимов,Спиридон,Венцеслав,men,26/1/1952
Кудрявцев,Станислав,Харитоний,men,13/10/1901
Черкасов ,Стахий,Захар,men,7/12/1975
Грачев,Стахий,Витольд,men,17/5/1941
Морозов,Степанида,Радий,women,2/5/1982
Сахаров ,Стефанида,Афиноген,women,22/11/1932
Виноградов ,Стефания,Клим,women,13/2/1955
Чеботарев,Стоян,Маркиан,men,18/9/1968
Тимофеев,Стратбник,Парамон,men,4/9/2017
Кузнецов,Сусанна,Люциан,women,23/12/1949
Кириллов,Сусанна,Спартак,women,13/4/2011
Лазарев,Сысой,Евстафий,men,24/12/1966
Исаев,Таисия,Гаврил,women,25/2/1940
Гришин,Таисья,Гедимин,women,14/12/1983
Гришин,Тамара,Тарас,women,22/4/1917
Зотов ,Тамара,Болеслав,women,20/8/1954
Гуляев  ,Тамара,Анатолий,women,13/8/1930
Смирнов,Тамара,Прохор,women,17/12/2008
Платонов ,Тарас,Ананий,men,12/6/1946
Гончаров,Тарасия,Хрисанф,women,28/4/1927
Маслов,Татьяна,Платон,women,20/9/1935
Леонов,Творимир,Логвин,men,3/12/2004
Киселев,Тереза,Бажен,women,15/5/2004
Щербаков,Тертий,Никанор,men,18/5/1984
Петровский ,Тертий,Твердислав,men,6/9/1904
Пономарев,Тертий,Евмений,men,20/7/1992
Кузин ,Тигран,Аскольд,men,28/3/1984
Гришин,Тигран,Мефодий,men,28/2/1908
Авдеев,Тигрия,Геннадий,women,12/6/1996
Воронин,Тимофей,Кастрихий,men,10/9/1953
Кочетков ,Тихослава,Карион,women,12/9/2005
Самсонов ,Тома,Ефрем,women,13/3/1996
Ковалев ,Тома,Паисий,women,20/5/1918
Потапов,Тома,Созонт,women,21/6/2005
Кочетков ,Томила,Прокопий,women,15/7/1968
Наумов,Тристан,Абрам,men,24/12/1998
Максимов ,Трифон,Вассиан,men,1/1/2013
Емельянов,Увар,Арсентий,men,8/6/1964
Исаев,Ульян,Иван,men,27/11/1953
Чистяков ,Устин,Аполлос,men,22/6/2004
Степанов,Устин,Амфилохий,men,12/1/1939
Шишкин ,Фадей,Арон,men,25/2/1980
Петухов ,Фатьян,Конон,men,6/2/1915
Дьяконов,Фатьян,Аврелиан,men,4/6/1918
Исаев,Фёдор,Спиридон,men,12/5/1901
Громов,Федосей,Назарий,men,12/10/1926
Золотарев ,Федосей,Созонт,men,20/11/2003
Кулаков ,Федосей,Филимон,men,19/6/1989
Серов ,Федот,Евлампий,men,17/3/1954
Самойлов ,Федотий,Радислав,men,13/2/1955
Дьяконов,Федотий,Кастрихий,men,14/9/1993
Федоров,Федул,Стахий,men,5/3/2011
Жуков ,Фемистокл,Капитон,men,16/5/1969
Тимофеев,Феогност,Епифан,men,2/2/2000
Шишкин ,Феоктист,Савин ,men,27/11/1967
Гуляев  ,Феофил,Филипп,men,1/12/1937
Котов,Феофилакт,Кандидий,men,7/9/1902
Калашников,Феофилакт,Михей,men,2/2/1912
Евдокимов ,Феофилакт,Николай,men,19/6/1944
Игнатьев,Феофилакт,Сократ,men,26/11/1984
Чернышев,Филарет,Аксён,men,14/6/1964
Иванов,Филарет,Сигизмунд,men,22/5/1912
Платонов ,Филат,Анект,men,21/5/1952
Иванов,Филат,Евдоким,men,25/1/1949
Столяров ,Филимон,Марлен,men,21/7/1938
Балашов ,Филимон,Евстрат,men,18/3/2008
Евдокимов ,Филофей,Ратмир,men,24/1/1969
Поляков ,Флавий,Мануил,men,4/8/1909
Петухов ,Флегонт,Нестор,men,17/7/1921
Лазарев,Флегонт,Акила,men,7/5/2002
Соболев,Флегонт,Фрол,men,22/7/1918
Дорофеев ,Флориан,Аристид,men,28/11/2013
Зайцев,Флориан,Мелентий,men,3/12/2004
Самойлов ,Фока,Данила,men,9/10/1930
Исаев,Фортунат,Рубен,men,8/10/2003
Калинин,Фотий,Фридрих,men,19/4/1952
Носов ,Фридрих,Аполлос,men,11/6/2002
Бобров ,Эдуард,Памфилий,men,18/2/1997
